s"every converge sequence converge to a unique point",
[ proof```
	x[∀n] → a, x[∀n] → b,
	¬(a = b) ⇒ (
		∃U: ∈ X.nbh(a),
		∃V: ∈ X.nbh(b), U ∩ V = ∅
	)
``` ]

s"compact subsets of Hausdorff_space are closed":
(
	∀X: ∈ Hausdorff_space,
	compact_sub(X) ⊆ X.closed
),
[ counterexample if the space is not accessible (T1)```
		∀X: ∈ topological_space,
		¬(X ∈ accessible_space) ⇒
		∀(
			∀{x}: ⊆ X,
			¬({x} ∈ X.closed), ; otherwise, X is accessible
			{x} ∈ compact_sub(X),
		)
	```
	counterexample if the space is not Hausdorff (T2)```
		∀X: ∈ ex.finite_space,
		¬(X ∈ set.finite) ⇒
		∀(
			X ∈ accessible_space,
			¬(X ∈ Hausdorff_space),
			∀A: (⊆ X, ¬(A ∈ set.finite)),
			¬(A ∈ X.closed),
			A ∈ compact_sub(X)
		)
	```
	proof``` ; +

``` ]

s"Hausdorff property is a topological property":
(

),

s"the product space reserve the Hausdorff property":
(

),
[ proof```

``` ]

s"inverse image of an injective continuous function on a Hausdorff_space is a also a Hausdorff_space":
(
	∀f: ∈ continuous_function,
	∀(f ∈ injection, f.C ∈ Hausdorff_space) ⇒ f.D ∈ Hausdorff_space
),
[ proof```
	@f,
	∀{a, b}: ⊆ D,
	¬(a = b) ⇒ ¬(f(a) = f(b)) ⇒ (
		∃U: ∈ C.nbh(f(a)),
		∃V: ∈ C.nbh(f(b)),
		U ∩ V = ∅,
		; the inverse image of these two open sets are what we want
		a ∈ f.inv_image(U),
		b ∈ f.inv_image(V),
		f.inv_image(U) ∩  f.inv_image(V) = ∅
	)
	■
``` ]

s"the set of fixed points in an Hausdorff_space is closed":
(
	; +
	; I don't want to use the theorem below
	; guess: is it always compact? × but is it always some stronger?
	∀f: ∈ continuous_function,

),

s"X is Hausdorff if and only if the diagonal of X×X is closed",