; * all the theorem for the rng are also true for ring
; about generalizing
	s"the range of rng homomorphism is subrng of codomain":
	(
		∀φ: ∈ homomorphism, G: = φ.D, R: = range(φ),
		R ∈ sub(φ.C)
	),

	s"criterions of subring":
	(
		∀R: ∈ ring, ∀H: ⊆ R,
		H ∈ sub(R) ⇔
		∀(
			H ∈ group.sub(R),
			∀{x, y}: ⊆ H, a R.× b ∈ H
		)
	)
; end

; about basis
	s"the identity is unique":
	(
		∀R: ∈ ring, ×: = &R.×&,
		∀i: ∈ R, (∀a: ∈ R, a R.× i = a = i R.× a) ⇒ R.1 = i
	),
	[ proof```i = i * 1 = i``` ]
	
	s"the multiplication inverse in a ring is unique if it exist":
	(
		∀R: ∈ ring, ∀r: ∈ unit(R),
		∀{r', r''}: ∈ R,
		r R.× r' = r' R.× r = R.1 = r R.× r'' = r'' R.× r ⇒ r'' = r'
	),
	[ proof, the same as in the group```
		r' = r' × r × r'' = r''
	``` ]

	s"multiplying the negation of identity can get the negation":
	(
		"the special situation of 'product of negation' in rng"
		∀R: ∈ ring, ∀a: ∈ R,
		neg[R](R.1) R.× a = neg[R](a) = a R.× neg[R](R.1)
	),
	[ proof```
		neg[R](R.1) R.× a = R.1 R.× neg[R](a) = neg[R](a)
	``` ]

	s"other properties have implied the abelian property":
	(
		n'abe'ring:
		(
			"we won't use this version as if so we need to redefine the +",
			⊆ group, ; *
			∀R: ∈ n'abe'ring,

			R.+: = &R.*&,
			R.0: = R.e,

			R.×: ∈ associative_operator, R ⊆ &R.×&.D,

			[ distribution ]
			(a R.+ b) R.× c = a R.× c R.+ b R.× c,
			a R.× (b R.+ c) = a R.× b R.+ a R.× c,

			R.1: ∈ R, ; ? I may request it as nonzero later
			∀a: ∈ R, R.1 R.× a = a = a R.× R.1 ; multiply identity
		),

		n'abe'ring ◉.= ring
	),
	[ proof, indeed, I want to prove it is abelian```
		∀R: ∈ n'abe'ring,
		@R,
		∀{a, b}: ⊆ R,
		a + b + a + b = (a + b) × 1 + (a + b) × 1 = (a + b) × (1 + 1) = a × (1 + 1) + b × (1 + 1) = a + a + b + b
		⇒ b + a = a + b ⇒ R ∈ abelian_group
		■
	``` ]
; end

; about unit and zero divisors
	s"the set of all the units of a ring is a group under '×'": ; +
	(
		∀R: ∈ ring,
		G: = {∀x: ∈ unit(R)},

	),

	s"zreo divisors cannot be unit": ; !
	; it doesn't matter to consider 0 in it or whether the ring is commutative
	(
		∀R: ∈ ring,
		∀a: ∈ R, ; can be zero
		(
			∃x: ∈ R \ {R.0}, ∃(a R.× x = R.0, x R.× a = R.0)
		) ⇒ (!y: ∈ R, a R.× y = y R.× a = R.1)
	),
	[ proof, assume there exist``` ; +
		(
			∃b: (∈ R, !(b = R.0)), a R.× b = R.0
		)
		⇒ b = inv[R](a) R.× a R.× b = R.0
	``` ]
; end

; about morphism
	s"ring homomorphism preserve the inverse":
	(
		∀R: ∈ ring,
		∀φ: (∈ homomorphism, φ.D = R),
		∀x: ∈ unit(R),
		φ(inv[R](x)) = inv[φ.C](φ(x))
	),
	[ proof, similar to the group```
		φ(R.1) = φ(x R.× inv[R](x)) = φ(x) φ.C.× (inv[R](x))
		; the right part is similar
	``` ]

	s"if the range of a rng homomorphism on two rings includes 1, it is ring a homomorphism":
	(
		∀R: ∈ ring, ∀H: ∈ ring,
		∀φ: (∈ rng.homomorphism, φ.D = R, φ.C = H),
		H.1 ∈ range(φ) ⇒ φ ∈ homomorphism
	),
	[ proof```
		∃r: ∈ R, φ(r) = H.1,
		H.1 = φ(r) = φ(r R.× R.1) = φ(r) H.× φ(R.1) = H.1 H.× φ(R.1) = φ(R.1)
	``` ]
; end

; about ideal
	s"the ideal with a unit in it is the whole ring itself":
	(
		∀R: ∈ ring,
		∀I: ∈ ideal(R),
		(∃i: ∈ I, i ∈ unit(R)) ⇒ I = R
	),
; end

; about characteristics
	s"every ring with characteristics n has a subring isomorphic to Z[n] (or Z)":
	(
		∀R: ∈ ring, n: = char(R),
		φ(∀m: ∈ h.Z): = m ∘ R.1,
	)
; end
