; * all the theorem about group has corresponding version for rng, which has been omited
; about generalizing
	s"criterion of trivial rng"
	(
		∀R: ∈ trivial,
		R = {R.0}
	),

	s"the range of rng homomorphism is subrng of codomain":
	(
		∀φ: ∈ homomorphism, G: = φ.D, R: = range(φ),
		R ∈ sub(φ.C)
	),

	s"kernel of rng homomorphism is an ideal":
	(
		∀R: ∈ rng, ∀f: ∈ homomorphism,
		ker(f) ∈ ideal(R)
	),

	s"the quotient group under the ideal is rng":
	(
		∀R: ∈ rng, ∀I: ∈ ideal(R),
		; I ∈ normal(R), ; abelian
		R / I ∈ rng, ; ?
		@R,
			∀{a + I, b + I}: ⊆ R/I, ; ?
			(a + I) (R/I).× (b + I) = (a R.× b) + I
		■
	),
; end

; about the basis
	s"the multiple of zero is always 0":
	(
		∀R: ∈ rng, ∀a: ∈ R,
		R.0 R.× a = 0 = a R.× R.0 
	),
	[ proof```
		R.0 = R.0 + R.0,
		; left
		R.0 = R.0 R.× a + neg(R.0 R.× a) = (R.0 + R.0) R.× a + neg(R.0 R.× a) = R.0 R.× a + R.0 R.× a + neg(R.0 R.× a) = R.0 R.× a
		; the right part is similar
	``` ]

	s"product of two negations": ; +
	(
		∀R: ∈ rng, ∀{a, b}: ⊆ R
		R.neg(a) R.× b = R.neg(a R.× b) = a R.× R.neg(b)
	),
	[ proof```
		@R,
		; ? R.neg(a) × b = R.neg(a) × b + a × (b + R.neg(b)) = (R.neg(a) × b + a × b) + a × R.neg(b) = (R.neg(a) + a) × b + a × R.neg(b) = 0 × b + a × R.neg(b) = a × R.neg(b), ; ? alternative

		0 = (R.neg(a) + a) × b = R.neg(a) × b + a × b ⇒ R.neg(a) × b = R.neg(a × b)
		■
	``` ]
; end

; about characteristic
	s"the characteristic of an integral domain is either 0 or a prime": ; + do it
	(

	),
; end

; about ideal
	s"criterions of ideal": ; I think I do not say anything about it
	(
		∀R: ∈ rng, ∀I: ⊆ R,
		I ∈ ideal(R) ⇔
		(
			I ∈ group.sub(R), ; in fact a normal subgroup
			∀x: ∈ I, ∀r: ∈ R, x R.× r ∈ I, r R.× x ∈ I,
		)
	),
; end

; + about morphism
	; + about Correspondence Theorem
		s"Correspondence Theorem":
		(
			∀G: ∈ 
		),
	; end
; end
