s"principle ideal 'doman' has its identity":
(
	PI'doman:
	(
		⊆ integral_doman,
		∀P: ∈ PI'doman,
		ideal(P) = principle_ideal(P)
	),
	PI'doman = PID
),
[ proof```
	∀R: ∈ PI'doman, R ∈ ideal(R) = principle_ideal(P),
	∃b: ∈ generator[R](P), ; ?
	∃i: ∈ R,
	@R,
		b × i = b,
		∀y: ∈ R, ∃p: ∈ R, p × b = y,
		y × i = p × b × i = p × b = y
	■
	i = R.1
``` ]

s"all the PID (ring) is Noetherian_ring": ; +
(

),

s"the priciple ideal is maximal if and only if it is generated by an irreducible element": ; +
(

),

s"In a PID, maximal ideal is always the prime ideal":
(
	"PID is a GCD_domain, where ireducible is the same as prime",
),