; ! a little bit change will be done when I complete the definition of polynomial ring
s"trivial_ring has only one identity, vice versa":
(
	@giacomo.h.Ring,
	∀R: ∈ ring,
	R ∈ trivial_ring ⇔ R.0 = R.1■
),
[ proof ```
	∀r: ∈ R,
	R ∈ trivial_ring ⇒ R.0 R.× r = R.0 = r = R.1 R.× r ⇒ R.0 = R.1,
	R.0 = R.1 ⇒ r = R.1 R.× r = R.0 R.× r = R.0
``` ]

s"the range of ring homomorphism":
(
	@giacomo.h.Ring,
	∀R: ∈ ring,
	R ∈ trivial_ring ⇔ R.0 = R.1■
),

s"kernel of ring homomorphism is seldom the subring":
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ∀f: ∈ ring_homomorphism,
	f.D = R ⇒
	(
		ker(f) ∈ subring(R) ⇔ f.C ∈ trivial_ring ⇔ ker(f) = R
	)■
),

s"kernel of ring homomorphism is an ideal":
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ∀f: ∈ ring_homomorphism,
	ker(f) ∈ ideal(R)■
),

s"the quotient group under the ideal is ring":
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ∀I: ∈ ideal(R),
	I ∈ normal(R), ; abelian
	R/I ∈ ring,
	×: ; x here is a variable as the I below is.
	(
		∀{a + I, b + I}: ⊆ R/I,
		(a + I) × (b + I) = (a R.× b) + I
	)
	&(R/I).×& = &×& ■
),

s"Euclidean Algorithm":
(
	@giacomo.h.Ring,
	S: = {∀x: ∈ integer} \ {0},
	∀{a, b}: ⊆ S,
	(∃(u, v): ∈ S, a × u + b × u = gcd(a, b)),
	(∀(u, v): ∈ S, a × u + b × u / gcd(a, b) ∈ S)■
),

s"the unit of Z[n] are the ones coprime to the n":, ; !

s"prime size group can be a field":
(
	@giacomo.h.Ring,
	∀p: ∈ prime_number, Z[p] ∈ field■
),

s"fields are integral ring (domain)":
(
	@giacomo.h.Ring,
	field ⊆ integral_ring■
),

s"finite integral ring are fields":
(
	@giacomo.h.Ring,
	∀R: ∈ integral_ring, R ∈ finite_set ⇒ R ∈ field■
),
[ proof ```
	×: = &R.×&,
	(
		∀x: ∈ R \{R.0}, ∃φ: ∈ mapping,
		φ.D = R, φ.C = R, ∀y: ∈ R, φ(y) = x × y,
		(
			φ ∈ injection ⇐
			(
				∀{a, b}: ⊆ R, φ(a) = φ(b) ⇒ x × a = x × b
				⇒ a = b ; integral_ring
			),
			φ ∈ surjection ⇐ ∀(R ∈ finite_set, φ.D = φ.C)
		)
		⇒ φ ∈ bijection ⇒ (∃z: ∈ R, x × z = R.1)
	)
	⇒ (∀x: R \{R.0}, x ∈ unit(R)) ⇒ R ∈ field
``` ]

s"cancel theorem of integral ring about multiplication":
(
	@giacomo.h.Ring,
	∀R: ∈ integral_ring,
	∀{a, b, c}: ⊆ R, ×: = &R.×&,
	∀(a × c = b × c, !(c = R.0)) ⇒ a = c■
),
	s"lemma: zreo divisors have no multipication inverse": ; !
	; it doesn't matter to consider 0 in it or whether the ring is commutative
	(
		@giacomo.h.Ring,
		∀R: ∈ nontrivial_ring,
		∀a: ∈ R, ∀x: ∈ R \ {R.0},
		∃(a R.× x = R.0, x R.× a = R.0) ⇒ (!y: ∈ R, a R.× y = y R.× a = R.1)■
	),
	[ i don't know ]

s"the functions of Z[x] is closure on any ring": ; Z[x] is the nonation
(
	∀x: ∈ ◉, ∀f(x): ∈ P[s.Z](x),
	∀R: ∈ ring, ∀a: ∈ R,
	f(a) ∈ R
),

s"relationship between a ring and its polynomial ring":
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ∀x: ∈ ◉, ; !
	R ∈ commutative_ring ⇒ P[R](x) ∈ commutative_ring,
	R ∈ integral_ring ⇒ P[R](x) ∈ integral_ring,
	R ∈ unique_factorization_ring ⇒ P[R](x) ∈ unique_factorization_ring,
	s.Z ∈ principle_ideal_ring, !(P[s.Z](x) ∈ principle_ideal_ring)
	■
),

s"P[R](x) / I[R]({x}) ≌ R":,
[ proof ```
	∀f(x) R.+ Id: ∈ P[R](x) / Id, Id = I[R](x),
	f(x)  = a[0] R.+ a[1] R.× x R.+ ... R.+ Id
	= a[0] R.+ (a[1] + a[2] R.× x + ...) R.× x R.+ Id
	= a[0] R.+ Id
``` ]

s"P[set of real_number](x) / I[real_number](x) ≌ complex_number":, ; !

s"division algorithm of polynomial ring":
(
	(
		@giacomo.h.Ring, ; the first
		∀K: ∈ field, ∀x: ∈ ◉, ; !
		∀f(x): ∈ P[K](x), ∀g(x): ∈ P[J](x),
		!(g(x) = R.0) ⇒
		(
			∃{q(x), r(x)}: ⊆ P[K](x), f(x) = g(x)*q(x) + r(x),
			∃(r(x) = R.0, R.0 ≤ deg(r(x)) ≤ deg(g(x)))
		)■
	),
	s"Euclid's algorithm":,
),

s"division algorithm"
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ×: = &R.×&,
	∀p: ∈ irreducible(R),
	∀a: ∈ P[R](x), ∀b: ∈ P[J](x),
	(a × b) / p ∈ P[R](x) ⇒ ∃(a / p ∈ P[R](x), b / p ∈ P[R](x))■
),

s"degree, multiplication and addition":
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ∀x: ∈ ◉, ; !
	×: &R.×&,
	∀{a, b}: ⊆ P[R](x),
	!((a, b) = (R.0, R.0)) ⇒ deg(a × b) = deg(a) + deg(b)■
),

s"root and linear factor":
(
	@giacomo.h.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀f(x): ∈ P[R](x),
	∀a: ∈ R,
	a ∈ root[R](f) ⇒
	(
		∃g(x): ∈ P[R](x),
		f(x) / g(x) ∈ P[R](x),
		g(x) ∈ linear_poly(P[R](x))
	)■
),

s"number of roots and the degree of polynomial":
(
	@giacomo.h.Ring,
	∀R: ∈ ring, ∀x: ∈ ◉, ; !
	×: &R.×&,
	∀f(x): ∈ P[R](x),
	|{∀a: ∈ root[R](f)}| ≤ deg(f(x))■
),

s"enough intersection points make two polynomial the same":
(
	@giacomo.h.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀{f(x), g(x)}: ⊆ P[R](x),
	∃m: ∈ integer, m > deg(f(x)), m > deg(g(x)),
	(∃A: ⊆ R, |A| = m, (∀a: ∈ A, f(a) = g(a))) ⇒ f = g■ ; as function's "equal"
),

s"intersection at the infinite domain make two polynomial the same":
(
	@giacomo.h.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀{f(x), g(x)}: ⊆ P[R](x),
	∀(R ∈ infinite_set, (∀a: ∈ R, f(a) = g(a))) ⇒ f = g■ ; as function's "equal"
),

s"PID and UFD":
(
	Z ∈ principle_ideal_ring,
	∀x: ∈ ◉, ∀y: ∈ ◉, ; !
	∀K: ∈ field,
	K ∈ principle_ideal_ring,
	P[K](x) ∈ principle_ideal_ring,

	!(P[Z](x) ∈ principle_ideal_ring),
	!(P[K](x, y) ∈ principle_ideal_ring), ; as I[P[K](x, y)]({x, y})

	principle_ideal_ring ⊆ unique_factorization_ring,
	principle_ideal_ring ⊆ Noetherian_ring
)

s"Fundamental Theorem of Algebra":,
[ every non-constant polynomial over Complex numbers has a root ]

s"irreducible polynomials in P[R](x) are linears and irreducible quadratic":
(
	@giacomo.h.Ring,
	∀x: ∈ ◉, ; !
	p(x): ∈ P[s.R](x),
	S: = {n|∀n: ∈ integer, n ≥ 0, n ≤ deg(p(x))},
	∃α[∀n: ∈ S]: ∈ s.C,
	∀y: ∈ s.R, p(y) = ×[∀n: ∈ S](y - α[n]),
	p(y) ∈ s.R ⇒ p(y) = conj(p(y))
	⇒ p(y) = conj(×[∀n: ∈ S](y - α[n]))
	⇒ p(y) = ×[∀n: ∈ S](y - conj(α[n])),
	q(x): = ×[∀n: ∈ S](x - conj(α[n])),
	∀(
		R: ∈ infinite_set,
		(∀y: ∈ s.R, q(y) = p(y))
	)
	⇒ p = q,
	P[s.R](x) ∈ unique_factorization_ring,
	∃S1: ⊆ S, α[∀n: ∈ S1] ∈ s.R,
	S2: = S \ S1,
	∀n: ∈ S2, ∃β[n]: ∈ s.C, conj(β[n]) ∈ {β[m]|∀m: ∈ S2},
	p(y) = ×[∀n: ∈ S1](y - α[n]) × ×[∀n: ∈ S2](y - β[n])
	= ×[∀n: ∈ S1](y - α[n]) × ×[{j1, j2}: ⊆ S2](y^2 - (β[j1]+β[j2]) * y + β[j1] * β[j2]) ; !
	■
),

s"rational root test":
(
	@giacomo.h.Ring,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ P[s.Z](x),
	n: = deg(f(x)),
	a: = f(x).a,
	∀r: ∈ root[s.Q](f), ; *
	∃(
		r = 0,
		(
			∃{p, q}: ⊆ s.Z \ {0}, r = p / q,
			a[0] / p ∈ s.Z,
			a[n] / q ∈ s.Z
		)
	)■
),

s"Eisenstein's criterion": ; + add it to cheeting paper,
(
	@giacomo.h.Ring,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ P[s.Z](x),
	n: = deg(f(x)),
	S: = {m|∀m: ∈ s.Z, 0 ≤ m ≤ n},
	a: = f(x).a,
	(
		∃p: ∈ prime_number,
		!(a[0] / p^2),
		!(a[n] / p),
		a[∀n: ∈ S\{n}]/ p
	)
	⇒ f(x) ∈ irreducible(R)■
)

s"the ideal over a prime number in Z is maximal":
(
	@giacomo.h.Ring,
	∀p: ∈ prime_number, I[s.Z]({p}) ∈ maximal_ideal(Z)■
),

s"ideals of R contains I bijects to ideals of R/I":
(
	@giacomo.h.Ring,
	∃f: ∈ bijection,
	f.D = {∀x: ∈ ideal(R/Id)},
	f.C = {∀x: (∈ ideal(R), Id ⊆ x)}■
),

s"nature of quotient ring":
(
	; "indeed it is a part of third isomorphism theorems",
	@giacomo.h.Ring,
	∀R: ∈ commutative_ring, ∀Id: ∈ ideal(R),
	Id ∈ prime_ideal(R) ⇔ R/Id ∈ integral_ring,
	Id ∈ maximal_ideal(R) ⇔ R/Id ∈ field■
),
[ ```
	Id ∈ prime_ideal ⇒
	(
		!(R/Id ∈ integral_ring) ⇒
		(
			∃{a + Id, b + Id}: ⊆ R/Id, !(a ∈ Id), !(b ∈ Id),
			(a + Id) (R/Id).× (b + Id) = R.0 + Id
			⇒ (a R.× b) + Id = R.0 + Id
			⇒ a R.× b ∈ Id
		)
		⇒ !(Id ∈ prime_ring)
	)
	⇒ R/Id ∈ integral_ring,

	R/Id ∈ field
	⇒ {∀x: ∈ ideal(R/Id)} = {R/Id, (R/Id).0}
	⇒ {∀x: (∈ ideal(R), Id ⊆ x)} = {R, Id}
``` ]

s"chaim of rings and feild": ; + wait for addition
(
	@giacomo.h.Ring,
	ring ⊇ commutative_ring ⊇ integral_ring ⊇ unique_factorization_ring ⊇ principle_ideal_ring ⊇ field,
	■
),