; about generalizing
	s"criterion of trivial vector space"
	(
		∀V: ∈ trivial,
		V = {V.0}
	),

	s"conditions for a subspace":
	(
		∀V: ∈ vector_space,
		∀U: ⊆ V,
		U ∈ sub(V) ⇔
		∀(
			V.0 ∈ U, ; additive identity
			∀{u, w}: ⊆ U, u V.+ w ∈ U, ; closuse over addition
			∀a: ∈ V.F, ∀s: ∈ U, a V.× u ∈ U ; clouse over scalar multiplication
		),
	),

	s"the range of homomorphism is a subspace":
	(
		∀φ: ∈ homomorphism, range(φ) ∈ sub(φ.C)
	),

	s"criterions of vector space homomorphism":
	(
		∀f: ∈ homomorphism,
		@f,
		∀{α, β}: ⊆ D.F = C.F, ∀{x, y}: ⊆ D,
		f(α D.× x D.+ β D.× y) = α C.× f(α) C.+ β C.× f(β)
		■
	),
; end

; about basis
	s"the span of a subset is just the minimum subspace contains it":
	(
		∀V: ∈ vector_space, ∀S: ⊆ V,
		span[V](S) = min_sub[V](S)
	),
	[ proof```
		s"span is a subspace":
		(
			(
				∀{x, y}: ⊆ span[V](S),
				∃c[∀α: ∈ S]: ∈ V.F, x = V.+[∀α: ∈ I](c[α] V.× α),
				∃d[∀α: ∈ S]: ∈ V.F, x = V.+[∀α: ∈ I](d[α] V.× α),
				x V.+ y = V.+[∀α: ∈ I]((c[α] + d[α]) V.× α) ∈ span[V](S)
			),
			(
				∀z: ∈ span[V](S), ∀a: ∈ V.F,
				∃e[∀α: ∈ S]: ∈ V.F, z = V.+[∀α: ∈ I](e[α] V.× α),
				a V.× z = V.+[∀α: ∈ I]((a V.F.× e[α]) V.× α) ∈ span[V](S)
			),
		),
		s"all the subspace contains S contains span[V](S)":
		(
			∀W: ∈ sub(V),
			S ⊆ W ⇒
			(
				∀x: ∈ span[V](S),
				∃c[∀α: ∈ S]: ∈ V.F, x = V.+[∀α: ∈ I](c[α] V.× α) ∈ W
			)
			⇒ span[V](S) ⊆ W
		)
	``` ]

	s"kernel of vector space homomorphism is subspace":
	(
		∀f: ∈ homomorphism,
		ker(f) ∈ sub(f.D)
	),
	[ proof```
		
	``` ]
; end
