; about generalizing

; end

; about ball
	s"all open balls are open": ; +
	(
		"within the approach to version",
		
	),

	s"every open set can be written as the union of some open balls":
	(
		""
	),

	s"the closure of an open ball is not a the correspondding closed ball":
	[ counterexample```
		∀X: ∈ discrete_space, ∀x: ∈ X,
		@ℝ,
			B[1](x) = {x}, clousre(B[1](x)) = {x},
			c'B[1](x) = X ; ?
		■
	``` ]
; end

; about equivalent
	s"strongly_equivalent implies topologically_equivalent":
	(
		∀d': ∈ metric,
		strongly_equivalent(d') ⊆ topologically_equivalent(d') 
	),
	[ proof, a half```
		(d(x, y) ↔ 0 ⇒ d'(x, y) ↔ 0)
		⇐ d'(x, y) ≤ 1/α × d(x, y) ↔ 0,
	``` ]

	s"strongly_equivalent reserve the uniformly continuous": ; !
	(
		
	),
; end

; about sequential preporty
	s"in a metric space, sequential clousure is the same as the clousre":
	[ proof```
		∀a: ∈ closure(A), (∃a[∀n: ∈ N]: ∈ B[1/n](a) ∩ A, a[∀n: → ∞] → a) ⇒ a ∈ A["s"]
		```
		counterexample```

	``` ]
; end