; about basic
	s"every subset of a topological space is subspace":
	(
		∀X: ∈ topological_space, sub(X) = set.sub(X)
	),
	[ proof, it is trivial```
		∀T: ∈ set.sub(X),
		T ∈ topological_space ⇐ T ⊆ X ⊆ &X.→&.D = &T.→&.D
	``` ]

	s"criterion of trivial topological space"
	(
		∀T: ∈ trivial,
		∀{a, b}: ⊆ T, ∀(a T.→ b, b T.→ a) ; my version
	),
	[ equivalently```
		T.τ = {T, ∅}, ; ? I may remove the ∅ in the later verion
	``` ]

	s"three equivalent the induced topology of the subspace":
	(
		∀X: ∈ topological_space, ∀A: ⊆ X,
		i(∀x: ∈ A): = x, i.C: = X, ; ?
		A ∈ sub(X)
		⇔ A.τ ; A.τ is the coarsest topology to make the i continuous
		⇔ A.t "is the topology makes" (
			∀f: (∈ continuous_function, f.C = A),
			f ∘ i ∈ continuous_function
		)
	),
; end

; about closure, interior and boundary
	s"equations":
	(
		∀X: ∈ topological_space, ∀A: ⊆ X,
		@X,
		¯(X\A) = X\A°, (X\B)° = X\¯B,
		∂A = ¯A ∩ ¯(X\A)
		■
	),

	s"closure and interior in subspace":
	(
		∀X: ∈ topological_space, ∀A: ⊆ X, ∀B: ⊆ A,
		closure[A](B) = closure[X](B) ∩ A,
		interior[A](B) ⊇ interior[X](B)
	),
	[ proof```
		∀(B ⊆ ¯B, B ⊆ A) ⇒ B ⊆ ¯B ∩ A ⇒ 
		∃V: ∈ X.closed, V ∩ A = clous
	``` ]
; end

; about open and closed
	s"open and closed are both transitive relation":
	(

	),

	s"all the elements of a open set are interior points, vise verse":
	(
		"someone else may choose this as the definition of open set in a metric space, replace the nbh into ball",
		∀X: ∈ topological_space,
		∀S: ⊆ X,
		S ∈ open(X) ⇔
		(
			∀x: ∈ S, ∃N: ∈ X.nhb(x), N ⊆ S
		)
	),
	[ proof```
		; ⇒, it is easily
		∃N: = S, N: ∈ X.nhb(x), N ⊆ S,
		; then, ⇐
		(
			∀x: ∈ S, ∃N: ∈ X.nhb(x), N ⊆ S
		)
		⇒
		(
			∀x: ∈ S, ∃O(x): ∈ X.nhb(x), O(x) ⊆ S, O(x) ∈ open(X)
			; it is possible as the exist of inside neighborhood
		)
		⇒ S = ∪[∀x: ∈ S](O(x)) ∈ open(X)
	``` ]

	s"any closure is closed":
	(
		∀X: ∈ topological_space,
		∀S: ⊆ X, closure[X](S) ∈ closed(X)
	),
	[ proof```
		(∀x: ∈ X, (∃a: ∈ S, a S.→ x) ⇒ x ∈ closure[X](S)) ⇒ closure[X](S) ∈ closed(X)
	``` ]

	s"a subset is closed iff it is equal to its closure":
	(
		"The closure is the minimal closed set contains the subset"
		∀X: ∈ topological_space,
		∀S: ⊆ X,
		S ∈ closed(X) ⇔ S = closure[X](S)
	),
	[ proof```
		
	``` ]

	s"the complement of open set is closed and vice versa":
	(
		∀X: ∈ topological_space,
		∀S: ⊆ X,
		S ∈ open(X) ⇔ X \ S ∈ closed(X)
	),
	[ proof``` ; +
		S ∈ open(X) ⇒
		(
			∀x: ∈ X\S, 
		)
	``` ]
; end