; about basic
	s"criterion of trivial topological space"
	(
		âˆ€T: âˆˆ trivial,
		âˆ€{a, b}: âŠ† T, âˆ€(a T.â†’ b, b T.â†’ a) ; my version
	),
	[ equivalently```
		T.Ï„ = {T, âˆ…}, ; ? I may remove the âˆ… in the later verion
	``` ]

	s"criterion of isomorphism via bases of spaces":
	(
		âˆ€f: (âˆˆ bijection, f.D âˆˆ topological_space, f.C: âˆˆ topological_space),
		@f,
			(
				âˆƒâ„¬: âˆˆ D.basis,
				{image(âˆ€B: âˆˆ â„¬)} âˆˆ C.basis ; image here is f.image
			)
			â‡’ f âˆˆ isomorphism
		â– 
	),
	[ proof```

	``` ]

	s"criterion of bicontinous_function":
	(
		"that is why it is called bicontinous_function",
		âˆ€f: âˆˆ continuous_function,
		f âˆˆ bicontinous_function â‡”
		âˆ€(
			f âˆˆ set.isomorphism,
			f.inv âˆˆ continuous_function
		)
	),
	[ proof```

	``` ]
; end

; about sub
	s"every subset of a topological space is subspace":
	(
		âˆ€X: âˆˆ topological_space, sub(X) = set.sub(X)
	),
	[ proof, it is trivial```
		âˆ€T: âˆˆ set.sub(X),
		T âˆˆ topological_space â‡ T âŠ† X âŠ† &X.â†’&.D = &T.â†’&.D
	``` ]

	s"sub topology is the coarsest topology to make the inclusion map continuous": ; +
	(

	),

	s"sub topology is the unique topology makes": ; !
	(
		âˆ€X: âˆˆ topological_space, âˆ€A: âˆˆ sub(X),
		i(âˆ€x: âˆˆ A): = x, i.C: = X, ; ?
		(
			âˆ€f: (âˆˆ continuous_function, f.C = A),
			f âˆ˜ i âˆˆ continuous_function
		),
	),
; end

; about closure, interior and boundary
	s"equations": ; +
	(
		âˆ€X: âˆˆ topological_space, âˆ€A: âŠ† X,
		@X,
		Â¯(X\A) = X\AÂ°, (X\B)Â° = X\Â¯B,
		âˆ‚A = Â¯A âˆ© Â¯(X\A)
		â– 
	),

	s"closure and interior in subspace":
	(
		âˆ€X: âˆˆ topological_space, âˆ€A: âŠ† X, âˆ€B: âŠ† A,
		closure[A](B) = X.closure(B) âˆ© A,
		interior[A](B) âŠ‡ interior[X](B)
	),
	[ proof```
		âˆ€(B âŠ† Â¯B, B âŠ† A) â‡’ B âŠ† Â¯B âˆ© A â‡’
		âˆƒV: âˆˆ X.closed, V âˆ© A = clous
	``` ]
; end

; about open and closed
	s"open and closed are both transitive relation":
	(
		X.open âˆˆ transitive_relation,
		X.closed âˆˆ transitive_relation
	),
	[ proof```

	``` ]

	s"all the elements of a open set are interior points, vise verse":
	(
		"someone else may choose this as the definition of open set in a metric space, replace the nbh into ball",
		âˆ€X: âˆˆ topological_space,
		âˆ€S: âŠ† X,
		S âˆˆ open(X) â‡”
		(
			âˆ€x: âˆˆ S, âˆƒN: âˆˆ X.nhb(x), N âŠ† S
		)
	),
	[ proof```
		; â‡’, it is easily
		âˆƒN: = S, N: âˆˆ X.nhb(x), N âŠ† S,
		; then, â‡
		(
			âˆ€x: âˆˆ S, âˆƒN: âˆˆ X.nhb(x), N âŠ† S
		)
		â‡’
		(
			âˆ€x: âˆˆ S, âˆƒO(x): âˆˆ X.nhb(x), O(x) âŠ† S, O(x) âˆˆ open(X)
			; it is possible as the exist of inside neighborhood
		)
		â‡’ S = âˆª[âˆ€x: âˆˆ S](O(x)) âˆˆ open(X)
	``` ]

	s"any closure is closed":
	(
		âˆ€X: âˆˆ topological_space,
		âˆ€S: âŠ† X, X.closure(S) âˆˆ closed(X)
	),
	[ proof```
		(âˆ€x: âˆˆ X, (âˆƒa: âˆˆ S, a S.â†’ x) â‡’ x âˆˆ X.closure(S)) â‡’ X.closure(S) âˆˆ closed(X)
	``` ]

	s"a subset is closed iff it is equal to its closure":
	(
		"The closure is the minimal closed set contains the subset"
		âˆ€X: âˆˆ topological_space,
		âˆ€S: âŠ† X,
		S âˆˆ closed(X) â‡” S = X.closure(S)
	),
	[ proof```

	``` ]

	s"the complement of open set is closed and vice versa":
	(
		âˆ€X: âˆˆ topological_space,
		âˆ€S: âŠ† X,
		S âˆˆ open(X) â‡” X \ S âˆˆ closed(X)
	),
	[ proof``` ; +
		S âˆˆ open(X) â‡’
		(
			âˆ€x: âˆˆ X\S,
		)
	``` ]
; end

; about base / basis
	s"generate a topology from basis":
	(
		âˆ€X: âˆˆ set,
		âˆ€â„¬: âˆˆ basis(X),
		{âˆª(ğ’°)}[âˆ€ğ’°: âŠ† â„¬] âˆˆ topology(X)
	),
	[ proof```
		ğ’¯: = {âˆª(ğ’°)}[âˆ€ğ’°: âŠ† â„¬]
		; âˆ… and X
		âˆ… = âˆª(âˆ…) âˆˆ ğ’¯, X = âˆª(â„¬) âˆˆ ğ’¯,
		; union, directly
		; intersection
		âˆ€{T1, T2}: âŠ† ğ’¯,
		T: = T1 âˆ© T2,
		âˆƒâ„¬1: âŠ† â„¬, T1 = âˆª(â„¬1),
		âˆƒâ„¬2: âŠ† â„¬, T2 = âˆª(â„¬2),
		âˆ€x: âˆˆ T, âˆƒB1: âˆˆ â„¬1, âˆƒB2: âˆˆ â„¬2, x âˆˆ B1 âˆ© B2, âˆƒB[x]: (âˆ‹ x, âŠ† B1 âˆ© B2),
		T = âˆª[âˆ€x: âˆˆ T](B[x]) âˆˆ ğ’¯,
	``` ]

	s"basis implies all the structure of topological space":
	[ as the union of open sets are still open in a topological space ]

	s"a bijection preserve a basis is a homeomorphism":
	(
		âˆ€f: (âˆˆ bijection, f.D âˆˆ topological_space, f.C âˆˆ topological_space),
		@f,
		âˆ€â„¬[D]: âˆˆ D.basis,
		{{f(âˆ€x: âˆˆ B)}|âˆ€B: âˆˆ â„¬[D]} âˆˆ C.basis â‡’ f âˆˆ homeomorphism
		â– 
	),
	[ proof```
		@f,
			â„¬[C]: = {{f(âˆ€x: âˆˆ B)}|âˆ€B: âˆˆ â„¬[D]},
			; f is continuous as
			âˆ€O: âˆˆ C.Ï„, âˆƒğ’ª: âŠ† â„¬[C], O = âˆª(ğ’ª),
		â– 
	``` ]
; end

; about product topology
	s"product of two topological space gives a new topology":
	(

	),

	s"projection mapping are continous":
	(
		âˆ€X: âˆˆ topological_space, âˆ€Y: âˆˆ topological_space,
		p[X](âˆ€(x,y): âˆˆ X Ã— Y): = x,
		p[Y](âˆ€(x,y): âˆˆ X Ã— Y): = y,
		p[X] âˆˆ continuous_function,
		p[Y] âˆˆ continuous_function,
	)

	s"product topology is the coarsest topology makes the projection mappings continuous":
	(
		"the converse of the above one, indeed",
		âˆ€X: âˆˆ topological_space, âˆ€Y: âˆˆ topological_space,
		S: = X set.Ã— Y,
		p[X](âˆ€(x,y): âˆˆ S): = x, p[Y](âˆ€(x,y): âˆˆ S): = y,
		âˆ€Ï„: âˆˆ topology(S),
		âˆ€(
			S.Ï„: = Ï„,
			p[X] âˆˆ continuous_function,
			p[Y] âˆˆ continuous_function
		)
		â‡’
		(
			P[X].
		)
		... ; +
		â‡’ (X Ã— Y).Ï„ âŠ† Ï„
	),

	s"Ï„ is the unique topology makes": ; ?
	(
		âˆ€f: (âˆˆ continuous_function, f.C = X Ã— Y),
		p[X]âˆ˜f âˆˆ continuous_function,
		p[Y]âˆ˜f âˆˆ continuous_function,
	),
; end

; about identification space or quotient space
	s"the canonical projection is continuous":
	(

	),

	s"the universal property of identification space": ,
; end

s"compact subsets of Hausdorff_space are closed":
(
	âˆ€X: âˆˆ Hausdorff_space,
	X.compact âŠ† X.closed
),
[ counterexample if the space is not accessible (T1)```
		âˆ€X: âˆˆ topological_space,
		!(X âˆˆ accessible_space) â‡’
		âˆ€(
			âˆ€{x}: âŠ† X,
			!({x} âˆˆ X.closed), ; otherwise, X is accessible
			{x} âˆˆ X.compact,
		)
	```
	counterexample if the space is not Hausdorff (T2)```
		âˆ€X: âˆˆ ex.finite_space,
		!(X âˆˆ set.finite) â‡’
		âˆ€(
			X âˆˆ accessible_space,
			!(X âˆˆ Hausdorff_space),
			âˆ€A: (âŠ† X, !(A âˆˆ set.finite)),
			!(A âˆˆ X.closed),
			A âˆˆ X.compact
		)
	```
	proof``` ; +

``` ]

s"bijective continuous function from compact set to Hausdorff_space are homeomorpism":
(

),
