s"direct product of two groups is also a group":
(
	@giacomo.h.Group,
	âˆ€A: âˆˆ group, âˆ€B: âˆˆ group, C: = A Ã— B,
	C âˆˆ group, âˆ€(x1, y1): âˆˆ C, âˆ€(x2, y2): âˆˆ C,
	(x1, y1) C.* (x2, y2) = (x1 A.* x2, y1 B.* y2)â– 
),

s"uniqueness in group": ; +
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, *: = &G.*&, e: = G.e
	âˆ€i: âˆˆ G, (âˆ€g: âˆˆ G, i * g = g * i = g) â‡’ i = e, ; ideneity
	âˆ€a: âˆˆ G, âˆƒa': âˆˆ G, (âˆ€g: âˆˆ G, a * g = g * a = e â‡’ g = a'), ; inverse
	inv[G](a') = a ; inverse of inverse
	â– 
),

s"inverse of product is the inverse product of inverse":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€a: âˆˆ G, âˆ€b: âˆˆ G, *: = &G.*&,
	inv[G](a * b) = inv[G](b) * inv[G](a) ; be careful about the order
	â– 
),

s"cancellation in a group":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€a: âˆˆ G, *: = &G.*&,
	âˆ€{u, v}: âŠ† G,
	a * u = a * v â‡” u = v â‡” u * a = v * aâ–  ; because the inverse of every element exist
),

s"symmetric group":
(
	@giacomo.h.Group,
	âˆ€S: âˆˆ set, sym(S) âˆˆ group, &sym(S).*& = &âˆ˜&, sym(S).e = iâ– 
)

; Theorem: start
	@giacomo.h.Group, ; location
	âˆ€C: âˆˆ coset,
	âˆƒ~: âˆˆ equivalence_relator, &~&.D = C.G,
	âˆ€a: âˆˆ C.G, a ~ b â‡” C.G.e (C.G.* a)^-1 C.G.* b âˆˆ C.G â– 
; Theorem: end

; Theorem: start ; !
	@giacomo.h.Group,
	G: âˆˆ group,
	âˆ€H: âˆˆ subgroup(G), âˆ€K: âˆˆ subgroup(G),
	inter: = H âˆ© K
	inter âˆˆ subgroup(G),
	&inter.*& = &G.*&,
	inter.e = G.eâ– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€m: âˆˆ s.N \ {0}, Z[m] = {{x + m Ã— z}[âˆ€z: âˆˆ s.Z]}[âˆ€x: âˆˆ s.Z]
	âˆƒğ’´: = {y| âˆ€y: âˆˆ C, y ^ m = 1},
	ğ’´ âˆˆ group, &ğ’´.*& = &+&, ğ’´.e = 1
	Z[m] â‰Œ ğ’´â– 
; Theorem: end

s"Lagrange Theorem":
(
	@giacomo.h.Group,
	G: âˆˆ group, H: âˆˆ subgroup(G),
	|G| âˆˆ s.N â‡’ |G|/|H| âˆˆ s.N â– 
),
[ proof, ```
	; Lemma: start
		@giacomo.h.Group,
		G: âˆˆ group, H: âˆˆ subgroup(G), *: = &G.*&
		âˆ€x: âˆˆ G, |H| = |x * H| â– 
	; Lemma: end
	[ proof, ```
		@giacomo.h.Group,
		G: âˆˆ group, H: âˆˆ subgroup(G), *: = &G.*&
		âˆ€x: âˆˆ G,
		âˆƒÏ†[x]:
		(
			âˆˆ mapping,
			D: = H, C: = x Ã— H,
			Ï†[x](âˆ€h: âˆˆ H) = x * h
		),
		(
			(
				âˆ€h: âˆˆ H, âˆ€h': âˆˆ H,
				Ï†[x](h) = Ï†[x](h') â‡’ x * h = x * h' â‡’ h = h'
			)
			â‡’ Ï†[x] âˆˆ injection,
			(
				âˆ€y: âˆˆ Ï†[x].C,
				âˆƒh: âˆˆ H, y = x * h, Ï†[x](h) = y
			)
			â‡’ Ï†[x] âˆˆ surjection
		)
		â‡’ Ï†[x] âˆˆ bijection
		â‡’ |Ï†[x].C| = |Ï†[x]|
		â‡’ |H| = |x * H| â– 
	``` ]
	@giacomo.h.Group,
	G: âˆˆ group, H: âˆˆ subgroup(G), *: = &G.*&
	(âˆ€x: âˆˆ G, G.e âˆˆ H â‡’ x âˆˆ x * H) â‡’ !(x * H = âˆ…),
	|G| âˆˆ s.N â‡’
	(
		âˆƒm: (âˆˆ s.N, â‰¤ |G|),
		|G| = |âˆª({x * H|âˆ€x: âˆˆ G})|
		= |âˆª({x[n] * H|âˆ€x[âˆ€n: (âˆˆ s.N, â‰¤ m)]: âˆˆ G})|
		= +[âˆ€n: (âˆˆ s.N, â‰¤ m)](|x[n] * H|)
		= |H| Ã— m
	)â– 
``` ]

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ cyclic_group,
	âˆ€H: âˆˆ subgroup(G),
	H âˆˆ cyclic_group â– 
; Theorem: end
[ proof, ```
	; @giacomo.h.Group,
	; âˆ€G: âˆˆ cyclic_group,
	; âˆ€H: âˆˆ subgroup(G),
	; âˆ€(
	; 	H = {G.e} â‡’ H âˆˆ cyclic_group,
	; 	!(H = {G.e}) â‡’
	; 	(
	; 		âˆƒa: âˆˆ H, !(a = G.e),
	; 		ex(a): = {G.e (G.* a)^n|âˆ€n: âˆˆ s.Z}
	; 		(
	; 			ex(a) âŠ† H, ; H is a group
				
	; 		)
	; 	)
	; )
``` ]

"The converse of \"Lagrange\" when G is cyclic"
; Theorem: start
	@giacomo.h.Group,
	G: âˆˆ group, 
	|G| âˆˆ s.N â‡’ (âˆ€d: âˆˆ s.N, m/d âˆˆ s.Z â‡’ (âˆƒH: âˆˆ subgroup(G), |H| = d))â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€m: (âˆˆ s.N, > 1), âˆ€n: (âˆˆ s.N, > 1),
	Z[m] Ã— Z[n] â‰Œ Z[m Ã— n] â‡” gcd(m, n) = 1â– 
; Theorem: end

s"Fundamental Theorem of Finite generated abelian group":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ finitely_generated_group,
	G âˆˆ abelian_group â‡’ (âˆƒm: âˆˆ s.N, âˆƒT: âˆˆ abelian_group, |T| âˆˆ s.N, G â‰Œ Z^m Ã— T)â– 
),
; Proof

s"Cayley's Theorem":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆƒT: âˆˆ subgroup(sym(G)), G â‰Œ Tâ– 
),
; similarly
; Theorem: strat
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆƒT: âˆˆ subgroup(S[|G|]), G â‰Œ Tâ– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€Î¼: âˆˆ action, G: = Î¼.G, stab[Î¼](âˆ€s: âˆˆ Î¼.S) âˆˆ subgroup(G)â– 
; Theorem: end

s"Orbit-Stabilizer Theorem":
(
	@giacomo.h.Group,
	âˆ€Î¼: âˆˆ action, âˆ€s: âˆˆ Î¼.S,
	|orb[Î¼](s)| âˆˆ s.N â‡’ |G / stab[Î¼](s)| = |orb[Î¼](x)|
	; with the help of "Lagrange Theorem", we get
	âˆ€(|orb[Î¼](s)| âˆˆ s.N, |Î¼.G| âˆˆ s.N) â‡’ |G| = |stab[Î¼](s)| Ã— |orb[Î¼](x)|
	â– 
),

s"Sylow's First Theorem":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ group,
	|G| âˆˆ s.N â‡’
	(
		âˆ€p: âˆˆ prime_number, âˆ€n: âˆˆ s.N, m: = |G|/(p^n),
		âˆ€(m âˆˆ s.N, gcd(m, p) = 1) â‡’
		(
			âˆƒH: âˆˆ subgroup(G), |H| = p^n
		)
	)â– 
),

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, center(G) âˆˆ subgroup(G)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€p: âˆˆ prime_number, âˆ€n: âˆˆ s.N,
	|G| = p^n â‡’ !(center(G) = {G.e})â– 
; Theorem: end

; * About S[n], A[n]
; Theorem: start
	@giacomo.h.Group,
	âˆ€n: âˆˆ s.N,
	S[n] = gp({c(a, b)|âˆ€(a, b): âˆˆ s.N^2, a â‰¤ n, b â‰¤ n}),
	A[n] = gp({c(x, y, z)|âˆ€(x, y, z): âˆˆ s.N^3, x â‰¤ n, y â‰¤ n, z â‰¤ n})â– 
; Theorem: end
[```
	Ïƒ: = D[n].Ïƒ, Ï„: = D[n].Ï„,
	D[n] = gp({Ïƒâˆ˜Ï„, Ï„}) â‡ Ïƒâˆ˜Ï„ âˆ˜ Ï„ = Ïƒ,
	order[D[n]](Ïƒ) = n,
	order[D[n]](Ï„) = 2,
	Ï„âˆ˜Ïƒ = Ïƒ^-1 âˆ˜ Ï„
``` ]

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group,
	G âˆˆ abelian_group â‡” (âˆ€H: âˆˆ subgroup(G), H âˆˆ normal(G))â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€s.s.No: âˆˆ normal(G),
	âˆƒH: âˆˆ group, H = G / s.s.No, 
	H.*
	(
		âˆˆ symbol, âˆ€(x, y): âˆˆ (G / s.s.No)^2,
		(x G.* s.s.No) * (y G.* s.s.No) = (x * y) G.* s.s.No
	)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€s.s.No: âˆˆ normal(G),
	âˆ€H: âˆˆ subgroup(G), s.s.No âŠ† H â‡’ s.s.No âˆˆ normal(H)â– 
; Theorem: end

s"First Isomorphism Theorem": ; !
(
	âˆ€f: âˆˆ homomorphism, âˆƒF: âˆˆ isomorphism,
	F.D = f.D/ker(f), F.C = Range(f),
	âˆ€x: âˆˆ f.D, F(x G.* ker(f)) = f(x),
	; what's more
	|G| = |ker(f)| Ã— |Range(f)|
),

s"Second Isomorphism Theorem":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ subgroup(G), âˆ€s.s.No: âˆˆ normal(G),
	(H âˆ© s.s.No) âˆˆ normal(G), H / (H âˆ© s.s.No) â‰Œ (H G.* s.s.No) / s.s.No, (H G.* s.s.No) / s.s.No âŠ† G / s.s.Noâ– 
),

[ 
 	Let G be a group, and s.N a normal subgroup of G. Then

	1.	If K is a subgroup of G such that  s.N âŠ† K âŠ† G, then K/s.N is a subgroup of G/s.N.
	2.	Every subgroup of G/s.N is of the form K/s.N, for some subgroup K of G such that  s.N âŠ† K âŠ† G.
	3.	If K is a normal subgroup of G such that  s.N âŠ† K âŠ† G, then K/s.N is a normal subgroup of G/s.N.
	4.	Every normal subgroup of G/s.N is of the form K/s.N, for some normal subgroup K of G such that  s.N âŠ† K âŠ† G.
	5.	If K is a normal subgroup of G such that  s.N âŠ† K âŠ† G, then the quotient group (G/s.N)/(K/s.N) is isomorphic to G/K.
 ]
s"Third Isomorphism Theorem":
(
	@giacomo.h.Group,
	âˆ€s.s.No: âˆˆ normal(G), D: = {H|âˆ€H: âˆˆ subgroup(G), s.s.No âŠ† H}, C: = {âˆ€J: âˆˆ subgroup(G)/s.s.No},
	âˆƒÏ†: âˆˆ bijection, Ï†.D = D, Ï†.C = C,
	âˆ€H: âˆˆ D, Ï†(H) = H / s.s.Noâ– 

	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€s.s.No: âˆˆ normal(G), âˆ€H: âˆˆ subgroup(G),
	s.s.No âŠ† H â‡’
	(H / s.s.No âˆˆ normal(G/s.s.No) â‡” H âˆˆ normal(G))â– 

	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€s.s.No: âˆˆ normal(G), âˆ€H: (âˆˆ subgroup(G), s.s.No âŠ† H),
	H âˆˆ normal(G) â‡’ (G/s.N)/(H/s.N) â‰Œ G/Hâ– 
),

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ group, âˆ€f: âˆˆ homomorphism,
	âˆ€(f.D = G, f.C = H) â‡’
	(
		ker(f) = {G.e} â‡’ f âˆˆ injection
	)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&, e: = G.e,
	âˆ€(H âˆ© K = {e}, H * K = G) â‡’ H Ã— K â‰Œ Gâ– 
; Theorem: end
[ proof, ```
	; Lemma: start
		@giacomo.h.Group,
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&, e: = G.e,
		H âˆ© K = {e} â‡’ (âˆ€h: âˆˆ H, âˆ€k: âˆˆ K, h * k = k * h)â– 
	; Lemma: end
	[ proof, ```
		@giacomo.h.Group,
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&,
		H âˆ© K = {e} â‡’
		(
			âˆ€h: âˆˆ H, âˆ€k: âˆˆ K,
			(
				âˆƒh': âˆˆ H, k * h * k^-1 * h^-1 = (k * h * k^-1) * h^-1 = h' * h^-1 âˆˆ H,
				âˆƒk': âˆˆ K, k * h * k^-1 * h^-1 = k * (h * k^-1 * h^-1) = k * k' âˆˆ K
			)
			â‡’ k * h * k^-1 * h^-1 âˆˆ H âˆ© K = {e} â‡’ h * k = k * h
		)â– 
	``` ]
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G),
	*: = &G.*&, e: = G.e,
	âˆƒÏ†: âˆˆ mapping, Ï†.D = H Ã— K, Ï†.C = G, f(âˆ€h: âˆˆ H, âˆ€k: âˆˆ K) = h * k,
	(
		Ï† âˆˆ homomorphism â‡
		(
			âˆ€(h1, h2): âˆˆ H^2, âˆ€(k1, k2): âˆˆ K^2,
			Ï†(h1 * h2, k1 * k2) = h1 * h2 * k1 * k2 = h1 * k1 * h2 * k2
		),
		Ï† âˆˆ injection â‡
		(
			âˆ€(h, k): âˆˆ H Ã— K, Ï†(h, k) = e â‡’ h * k = e â‡’ h = k^-1 â‡’ âˆ€(h âˆˆ K, k âˆˆ H) â‡’ âˆ€(h âˆˆ {e}, k âˆˆ {e}) â‡’ (h, k) = (e, e) â‡’ ker(Ï†) = {(H Ã— K).e}
		),
		Ï† âˆˆ surjection â‡
		(
			Ï†(H Ã— K) = {h * k|âˆ€(h, k): âˆˆ H Ã— K} = H * K = G
		)
	)
	â‡’ Ï† âˆˆ isomorphism â‡’ H Ã— K â‰Œ Gâ– 
``` ]

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G),
	*: = &G.*&, e: = G.e,
	H âˆ© K = {e} â‡’
	(
		âˆƒf: âˆˆ homomorphism, f.D = H Ã— K, f.C = G, f âˆˆ injection
	)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group,
	âˆ€S: âˆˆ conjugate(G), {G.e} âˆˆ Sâ– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group,
	âˆ€H: âˆˆ normal(G),
	âˆƒÏ„: âŠ† {âˆ€S: âˆˆ conjugate(G)}, H = âˆª(Ï„)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.Group,
	âˆ€G: âˆˆ group,
	âˆ€H: âˆˆ normal(G),
	âˆƒÏ„: âŠ† {âˆ€S: âˆˆ conjugate(G)}, H = âˆª(Ï„)â– 
; Theorem: end

p"Jordon-Holder Theorem":
(
	@giacomo.h.Group,
	âˆ€G: âˆˆ finite_group,
	âˆ€A: âˆˆ composition_series(G),
	âˆ€B: âˆˆ composition_series(G),
	|A| = |B|
	âˆƒf: âˆˆ bijection, f.D = A, f.C = B, âˆ€S: âˆˆ A, A â‰Œ f(A)â– 
)

; Theorem: start
	@giacomo.h.Group,
	A[5] âˆˆ solvable_group,
	S[âˆ€n: âˆˆ {3, 4}] âˆˆ solvable_group,
	âˆ€n: (âˆˆ s.N, n â‰¥ 5), !(S[n] âˆˆ solvable_group),
	âˆ€G: âˆˆ group, |G| âˆˆ prime_number â‡’ G âˆˆ solvable_groupâ– 
; Theorem: end
