; * all the theorem about group has corresponding version for rng, which has been omited
; about generalizing
	s"criterion of trivial rng"
	(
		∀R: ∈ trivial,
		R = {R.0}
	),

	s"the range of rng homomorphism is subrng of codomain":
	(
		∀φ: ∈ homomorphism, G: = φ.D, R: = range(φ),
		R ∈ sub(φ.C)
	),

	s"kernel of rng homomorphism is an ideal":
	(
		∀R: ∈ ring, ∀f: ∈ ring_homomorphism,
		ker(f) ∈ ideal(R)
	),
; end

; about the basis
	s"the multiple of zero is always 0":
	(
		∀R: ∈ rng, ∀a: ∈ R,
		R.0 R.× a = 0 = a R.× R.0 
	),
	[ proof```
		R.0 = R.0 + R.0,
		; left
		R.0 = R.0 R.× a + neg(R.0 R.× a) = (R.0 + R.0) R.× a + neg(R.0 R.× a) = R.0 R.× a + R.0 R.× a + neg(R.0 R.× a) = R.0 R.× a
		; the right part is similar
	```]

	s"product of two negations": ; +
	(
		∀R: ∈ rng, ∀{a, b}: ⊆ R
		neg[R](a) R.× b = neg[R](a R.× b) = a R.× neg[R](b)
	),
	[ proof```
		@R,
		; ? neg[R](a) × b = neg[R](a) × b + a × (b + neg[R](b)) = (neg[R](a) × b + a × b) + a × neg[R](b) = (neg[R](a) + a) × b + a × neg[R](b) = 0 × b + a × neg[R](b) = a × neg[R](b), ; ? alternative

		0 = (neg[R](a) + a) × b = neg[R](a) × b + a × b ⇒ neg[R](a) × b = neg[R](a × b)
		■
	```]
; end

; about characteristic
	s"the characteristic of an integral domain is either 0 or a prime": ; + do it
	(

	),
; end

; about ideal
	s"criterions of ideal": ; I think I do not say anything about it
	(
		∀R: ∈ rng, ∀I: ⊆ R,
		I ∈ ideal(R) ⇔
		(
			I ∈ group.sub(R), ; in fact a normal subgroup
			∀x: ∈ I, ∀r: ∈ R, x R.× r ∈ I, r R.× x ∈ I,
		)
	),
; end

; about morphism
	; about Correspondence Theorem
		s"Correspondence Theorem":
		(
			∀G: ∈ 
		),
	; end
; end
