@gm.h.Rng,
; * all the theorem about group has corresponding version for rng, which has been omited
; about generalizing
	s"criterion of trivial rng"
	(
		∀R: ∈ trivial,
		R = {R.0}
	),

	s"the range of rng homomorphism is subrng of codomain":
	(
		∀φ: ∈ homomorphism, G: = φ.D, R: = range(φ),
		R ∈ sub(φ.C)
	),
; end

; about the basis
	s"the multiple of zero is always 0":
	(
		∀R: ∈ rng, ∀a: ∈ R,
		R.0 R.× a = 0 = a R.× R.0 
	),
	[ proof```
		R.0 = R.0 + R.0,
		; left
		R.0 = R.0 R.× a + neg(R.0 R.× a) = (R.0 + R.0) R.× a + neg(R.0 R.× a) = R.0 R.× a + R.0 R.× a + neg(R.0 R.× a) = R.0 R.× a
		; the right part
	```]
; end
■