; about generalizing
; end

; about ball
	s"all open balls are open": ; +
	(
		"within the approach to version",
		
	),

	s"every open set can be written as the union of some open balls":
	(
		""
	),
; end

; about equivalent
	s"strongly_equivalent implies topologically_equivalent":
	(
		∀d': ∈ metric,
		strongly_equivalent(d') ⊆ topologically_equivalent(d') 
	),
	[ proof, a half```
		(d(x, y) ↔ 0 ⇒ d'(x, y) ↔ 0)
		⇐ d'(x, y) ≤ 1/α × d(x, y) ↔ 0,
	``` ]

	s"strongly_equivalent reserve the uniformly continuous": ; !
	(
		
	),
; end
