; about generalizing
; end

; about basis
	s"all open balls are open": ; +
	(
		"within the approach to version",
		
	),
; end

; about equivalent
	s"strongly_equivalent implies topologically_equivalent":
	(
		∀d': ∈ metric,
		strongly_equivalent(d') ⊆ topologically_equivalent(d') 
	),
	[ proof, a half```
		(d(x, y) ↔ 0 ⇒ d'(x, y) ↔ 0)
		⇐ d'(x, y) ≤ 1/α × d(x, y) ↔ 0,
	``` ]

	s"strongly_equivalent reserve the uniformly continuous": ; !
	(
		; ∀d': ∈ metric,
		; M: ⊆ d'.D,
		; ∀ε: (∈ R, > 0),
		; (
		; 	∃δ: (∈ R, > 0),
		; 	∀x: d[]()
		; )
	),
; end
