s"simple commutative ring is the same as field": ; !
(
	commutative_ring.simple class.= field
),
[ proof```
	; ⇐ part is trivial
	; for the ⇒ part
	∀R: ∈ commutative_ring,
	@R,
	∀a: ∈ R,
	(
		¬(a = 0) ⇒ I[R](a) = R ⇒ 1 ∈ I[R](a)
		⇒ ∃a': ∈ R, a' × a = 1 ⇒ a ∈ unit(R),
		R ∈ commutative_ring
	) ⇒ R ∈ field
	■
``` ]

s"an ideal P of a commutative ring is a maximal ideal if and only if R/P is field":
(
	∀R: ∈ commutative_rng, ∀I: ∈ ideal(R),
	I ∈ maximal_ideal(R) ⇔ R/I ∈ field ; rng
),
[ proof: max ⇔ simple ⇔ field ]

s"every maximal ideal of a commutative ring is prime ideal":
(
	∀R: ∈ commutative_ring,
	maximal_ideal(R) ⊆ prime_ideal(R)
),
[ counterexample if it is a rng with no identity at all```
	R = ℤ.π[ℤ.2](ℤ), P = ℤ.π[ℤ.2](ℤ), ; !
	@R/P,
		R/P = {0, 2}, ; ! where 2 × 2 = 0
		P ∈ maximal_ideal(R), ; but
		¬(P ∈ prime_ideal(R)) ⇐ ∀(2 × 2 ∈ 4×Z, ¬(2 ∈ 4×Z))
	■
	```
	proof```
	∀R: ∈ commutative_rng, ∀I: ∈ ideal(R),
	I ∈ maximal_ideal(R) ⇔ R/I ∈ field ⇒ R/I ∈ integral_domain ⇔ I ∈ prime_ideal(R)
``` ]
