; * vector space's theorems

; about generalizing
	s"criterion of trivial vector space":
	(
		∀V: ∈ trivial,
		V = {V.0}
	),

	s"conditions for a subspace":
	(
		∀V: ∈ vector_space,
		∀U: ⊆ V,
		@V,
		U ∈ sub(V) ⇔
		∀(
			¬(U = ∅),
			∀{u, w}: ⊆ U, ∀{a, b}: ⊆ F, π(a)(u) + π(b)(w) ∈ U
		),
		■
	),

	s"the range of homomorphism is a subspace of codomain":
	(
		∀φ: ∈ homomorphism, range(φ) ∈ sub(φ.C)
	),

	s"criterions of vector space homomorphism":
	(
		∀f: ∈ homomorphism,
		@f,
		∀{α, β}: ⊆ D.F = C.F, ∀{x, y}: ⊆ D,
		f(D.π(α)(x) D.+ D.π(β)(y)) = C.π(α)(f(α)) C.+ C.π(β)(f(β))
		■
	),

	s"kernel of vector space homomorphism is a subspace of Domain":
	(
		∀f: ∈ homomorphism,
		ker(f) ∈ sub(f.D)
	),
	[ proof```
		F: = ker(f),

	``` ]
; end

; about the basis of a vector space
	s"the span of a subset is just the minimum subspace contains it":
	(
		∀V: ∈ vector_space, ∀S: ⊆ V,
		span[V](S) = min_sub[V](S)
	),
	[ proof```
		s"span is a subspace":
		(
			(
				∀{x, y}: ⊆ span[V](S),
				∃c[∀α: ∈ S]: ∈ V.F, x = V.+[∀α: ∈ I](V.π(c[α])(α)),
				∃d[∀α: ∈ S]: ∈ V.F, x = V.+[∀α: ∈ I](V.π(d[α])(α)),
				x V.+ y = V.+[∀α: ∈ I](V.π(c[α] + d[α])(α)) ∈ span[V](S)
			),
			(
				∀z: ∈ span[V](S), ∀a: ∈ V.F,
				∃e[∀α: ∈ S]: ∈ V.F, z = V.+[∀α: ∈ I](V.π(e[α])(α)),
				V.π(a)(z) = V.+[∀α: ∈ I](V.π(a V.F.× e[α])(α)) ∈ span[V](S)
			),
		),
		s"all the subspace contains S contains span[V](S)":
		(
			∀W: ∈ sub(V),
			S ⊆ W ⇒
			(
				∀x: ∈ span[V](S),
				∃c[∀α: ∈ S]: ∈ V.F, x = V.+[∀α: ∈ I](V.π(c[α])(α)) ∈ W
			)
			⇒ span[V](S) ⊆ W
		)
	``` ]

	s"":
	(
		w ∈ span({})
	)

; end

; about dimension
	s"any two bases of a finite generated vector space, the cardinal number of them are the same":
	(

	),

	s"Rank-Nullity theorem":
	(
		∀T: ∈ homomorphism,
		@ℕ,
		rank(T) + nullity(T) = dim(T.D)
		■
	),
	[ proof```
		@T,
		V: = D,
		∃W: (∈ sub(V), ker(T) ∩ W = {D.0}, V = {k + w}[∀k: ∈ ker(T), ∀w: ∈ W]),
		T'(∀w: ∈ W): = T(w),
		T' ∈ homomorphism, T'.C: = range(T),
		(
			T' ∈ monomorphism ⇐ (∀x: ∈ ker(T'), x ∈ ker(T) ∩ W = {0}),
			T' ∈ epimorphism ⇐ range(T) ⊆ range(T') ⇐ (∀v: ∈ V, ∃(k+w): (= v, k ∈ ker(T), w ∈ W), f(v) = f(k+w) = f(k) + f(w) = f(w))
		)
		⇒ T' ∈ isomorphism ⇒ dim(T'.D) = dim(T'.C) ⇒ dim(D) - dim(ker(T)) = dim(range(T)) ⇒ rank(T) + nullity(T) = dim(T.D)
		■
	``` ]

	s"any finite generated vector space is isomorphic to F^n, where n is the dimenesion of it":
	(
		∀V: ∈ vector_space, F: = V.F,
		∀ℬ: ∈ V.basis,
		V.coordinate[ℬ].C: = V.F set.^ ℬ,
		V.coordinate[ℬ] ∈ isomorphism
	),
	[ proof```
		; well defined

	``` ]
; end

; about space of homomorphisms and dual space and annnihilator
	s"space of homomorphisms is also a vector space":
	(
		∀V: ∈ vector_space, ∀W: ∈ vector_space,
		Hom(V, W) ∈ vector_space ; especially, dual space are also vector space
	),

	s"Ann(W) ≌ (V/W)*": , ; +
; end
