; about generalizing
	s"there is no such a thing as trivial field",
	s"the homomorphism of fields are always injective":
	(
		homomorphism = extension
	),
	[ ker(f) contains no unit, as a * a^-1 = 1 ≠ 0 ]

	s"criterion of subfield":
	(
		; +
	)
; end

; about 
; end

; todo rewrite
s"extension field with irreducible polynomial":
(
	K: ∈ field,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ irreducible(P[K](x)),
	K': = P[K](x) / I[P[K](x)]({f(x)}),
	
	∃f: ∈ extension, f.D = K, f.C = K',
	∃α: ∈ K', f(α) = K.0,
	|K' / K| = deg(f)
),
[ ```
	∀f(x): ∈ irreducible(P[K](x)),
	I[P[K](x)]({f(x)}) ∈ maximal_ideal(P[K](x)),
	∃i: ∈ extension, i.D = K, i.C = K',
	∀c: ∈ K, i(c) = c + I[P[K](x)]({f(x)}),
``` ]

s"rational field is the smallest subfield contain the aim":, ; +

s"degree of extension equal to dimension of linear space":, ; +

s"finite extension includes algebraic extension": ; +
(
	"{1, α, α^2, …, α^n} linear dependent"
),

s"C is algebraic closure":, ; +