; + I'll delete this file after complete the ring part
; ! a little bit change will be done when I complete the definition of polynomial ring
s"the unit of Z[n] are the ones coprime to the n":, ; !

s"P[R](x) / I[R]({x}) ≌ R":,
[ proof ```
	∀f(x) R.+ Id: ∈ P[R](x) / Id, Id = I[R](x),
	f(x) = a[0] R.+ a[1] R.× x R.+ ... R.+ Id
	= a[0] R.+ (a[1] + a[2] R.× x + ...) R.× x R.+ Id
	= a[0] R.+ Id
``` ]

s"P[set of real_number](x) / I[real_number](x) ≌ complex_number":, ; !

s"enough intersection points make two polynomial the same":
(
	@gm.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀{f(x), g(x)}: ⊆ P[R](x),
	∃m: ∈ ℤ, m > deg(f(x)), m > deg(g(x)),
	(∃A: ⊆ R, |A| = m, (∀a: ∈ A, f(a) = g(a))) ⇒ f = g
	■
),

s"intersection over the infinite ring make two polynomials the same":
(
	@gm.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀{f(x), g(x)}: ⊆ P[R](x),
	∀(
		!(|R| ∈ ℕ),
		(∀a: ∈ R, f(a) = g(a))
	) ⇒ f = g
	■
),

s"Fundamental Theorem of Algebra":,
[ every non-constant polynomial over Complex numbers has a root ]

s"irreducible polynomials in P[R](x) are linears and irreducible quadratic": ; !
(
	s"for every real polynomial f, if x ∈ ℂ is a root of f, so is the conjugate",
	s"decomposition the f into the product of monic linear term in ℂ and combine the conjugate pairs"
),

s"rational root test":
(
	@gm.Ring,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ P[ℤ](x),
	n: = deg(f(x)),
	a: = f(x).a,
	∀r: ∈ root[ℚ](f), ; *
	∃(
		r = 0,
		(
			∃{p, q}: ⊆ ℤ \ {0}, r = p / q,
			a[0] / p ∈ ℤ,
			a[n] / q ∈ ℤ
		)
	)■
),

s"Eisenstein's criterion": ; + add it to cheeting paper,
(
	@gm.Ring,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ P[ℤ](x),
	n: = deg(f(x)),
	S: = {m|∀m: ∈ ℤ, 0 ≤ m ≤ n},
	a: = f(x).a,
	(
		∃p: ∈ prime_number,
		!(a[0] / p^2),
		!(a[n] / p),
		a[∀n: ∈ S\{n}]/ p
	)
	⇒ f(x) ∈ irreducible(R)■
)

s"the ideal over a prime number in Z is maximal":
(
	@gm.Ring,
	∀p: ∈ prime_number, I[ℤ]({p}) ∈ maximal_ideal_ideal(Z)■
),

s"nature of quotient ring":
(
	; "indeed it is a part of third isomorphism theorems",
	@gm.Ring,
	∀R: ∈ commutative_ring, ∀Id: ∈ ideal(R),
	Id ∈ prime_ideal(R) ⇔ R/Id ∈ integral_domain,
	Id ∈ maximal_ideal_ideal(R) ⇔ R/Id ∈ field■
),
[ ```
	Id ∈ prime_ideal ⇒
	(
		!(R/Id ∈ integral_domain) ⇒
		(
			∃{a + Id, b + Id}: ⊆ R/Id, !(a ∈ Id), !(b ∈ Id),
			(a + Id) (R/Id).× (b + Id) = R.0 + Id
			⇒ (a R.× b) + Id = R.0 + Id
			⇒ a R.× b ∈ Id
		)
		⇒ !(Id ∈ prime_ring)
	)
	⇒ R/Id ∈ integral_domain,

	R/Id ∈ field
	⇒ {∀x: ∈ ideal(R/Id)} = {R/Id, (R/Id).0}
	⇒ {∀x: (∈ ideal(R), Id ⊆ x)} = {R, Id}
``` ]
