; ! a little bit change will be done when I complete the definition of polynomial ring
s"the unit of Z[n] are the ones coprime to the n":, ; !

s"P[R](x) / I[R]({x}) ≌ R":,
[ proof ```
	∀f(x) R.+ Id: ∈ P[R](x) / Id, Id = I[R](x),
	f(x) = a[0] R.+ a[1] R.× x R.+ ... R.+ Id
	= a[0] R.+ (a[1] + a[2] R.× x + ...) R.× x R.+ Id
	= a[0] R.+ Id
``` ]

s"P[set of real_number](x) / I[real_number](x) ≌ complex_number":, ; !

s"enough intersection points make two polynomial the same":
(
	@gm.h.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀{f(x), g(x)}: ⊆ P[R](x),
	∃m: ∈ h.Z, m > deg(f(x)), m > deg(g(x)),
	(∃A: ⊆ R, |A| = m, (∀a: ∈ A, f(a) = g(a))) ⇒ f = g
	■
),

s"intersection at the infinite domain make two polynomial the same":
(
	@gm.h.Ring,
	∀P[R](x): ∈ polynomial_ring,
	∀{f(x), g(x)}: ⊆ P[R](x),
	∀(
		!(|R| ∈ h.N),
		(∀a: ∈ R, f(a) = g(a))
	) ⇒ f = g
	■
),

s"PID and UFD":
(
	Z ∈ principle_ideal_ring,
	∀x: ∈ ◉, ∀y: ∈ ◉, ; !
	∀K: ∈ field,
	K ∈ principle_ideal_ring,
	P[K](x) ∈ principle_ideal_ring,

	!(P[Z](x) ∈ principle_ideal_ring),
	!(P[K](x, y) ∈ principle_ideal_ring), ; as I[P[K](x, y)]({x, y})

	principle_ideal_ring ⊆ unique_factorization_ring,
	principle_ideal_ring ⊆ Noetherian_ring
)

s"Fundamental Theorem of Algebra":,
[ every non-constant polynomial over Complex numbers has a root ]

s"irreducible polynomials in P[R](x) are linears and irreducible quadratic": ; !
(
	@gm.h.Ring,
	∀x: ∈ ◉, ; !
	p(x): ∈ P[h.R](x),
	S: = {n|∀n: ∈ h.Z, n ≥ 0, n ≤ deg(p(x))},
	∃α[∀n: ∈ S]: ∈ s.C,
	∀y: ∈ h.R, p(y) = ×[∀n: ∈ S](y - α[n]),
	p(y) ∈ h.R ⇒ p(y) = conj(p(y))
	⇒ p(y) = conj(×[∀n: ∈ S](y - α[n]))
	⇒ p(y) = ×[∀n: ∈ S](y - conj(α[n])),
	q(x): = ×[∀n: ∈ S](x - conj(α[n])),
	∀(
		!(|R| ∈ h.N),
		(∀y: ∈ h.R, q(y) = p(y))
	)
	⇒ p = q,
	P[h.R](x) ∈ unique_factorization_ring,
	∃S1: ⊆ S, α[∀n: ∈ S1] ∈ h.R,
	S2: = S \ S1,
	∀n: ∈ S2, ∃β[n]: ∈ s.C, conj(β[n]) ∈ {β[m]|∀m: ∈ S2},
	p(y) = ×[∀n: ∈ S1](y - α[n]) × ×[∀n: ∈ S2](y - β[n])
	= ×[∀n: ∈ S1](y - α[n]) × ×[{j1, j2}: ⊆ S2](y^2 - (β[j1]+β[j2]) * y + β[j1] * β[j2]) ; !
	■
),

s"rational root test":
(
	@gm.h.Ring,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ P[h.Z](x),
	n: = deg(f(x)),
	a: = f(x).a,
	∀r: ∈ root[h.Q](f), ; *
	∃(
		r = 0,
		(
			∃{p, q}: ⊆ h.Z \ {0}, r = p / q,
			a[0] / p ∈ h.Z,
			a[n] / q ∈ h.Z
		)
	)■
),

s"Eisenstein's criterion": ; + add it to cheeting paper,
(
	@gm.h.Ring,
	∀x: ∈ ◉, ; !
	∀f(x): ∈ P[h.Z](x),
	n: = deg(f(x)),
	S: = {m|∀m: ∈ h.Z, 0 ≤ m ≤ n},
	a: = f(x).a,
	(
		∃p: ∈ prime_number,
		!(a[0] / p^2),
		!(a[n] / p),
		a[∀n: ∈ S\{n}]/ p
	)
	⇒ f(x) ∈ irreducible(R)■
)

s"the ideal over a prime number in Z is maximal":
(
	@gm.h.Ring,
	∀p: ∈ prime_number, I[h.Z]({p}) ∈ maximal_ideal_ideal(Z)■
),

s"nature of quotient ring":
(
	; "indeed it is a part of third isomorphism theorems",
	@gm.h.Ring,
	∀R: ∈ commutative_ring, ∀Id: ∈ ideal(R),
	Id ∈ prime_ideal(R) ⇔ R/Id ∈ integral_domain,
	Id ∈ maximal_ideal_ideal(R) ⇔ R/Id ∈ field■
),
[ ```
	Id ∈ prime_ideal ⇒
	(
		!(R/Id ∈ integral_domain) ⇒
		(
			∃{a + Id, b + Id}: ⊆ R/Id, !(a ∈ Id), !(b ∈ Id),
			(a + Id) (R/Id).× (b + Id) = R.0 + Id
			⇒ (a R.× b) + Id = R.0 + Id
			⇒ a R.× b ∈ Id
		)
		⇒ !(Id ∈ prime_ring)
	)
	⇒ R/Id ∈ integral_domain,

	R/Id ∈ field
	⇒ {∀x: ∈ ideal(R/Id)} = {R/Id, (R/Id).0}
	⇒ {∀x: (∈ ideal(R), Id ⊆ x)} = {R, Id}
``` ]
