s"cancellation of the multiplication in a domain":
(
	∀R: ∈ domain,
	∀{a, b, c}: ⊆ R, ×: = &R.×&,
	¬(c = R.0) ⇒ (a × c = b × c ⇒ a = b)
),
[ proof```
	a × c = b × c
	⇒ R.0 = a × c + neg(b × c) = a × c + neg(b) × c = (a + neg(b)) × c
	⇒ a + neg(b) = R.0 ; as c ≠ 0
	⇒ a = b
``` ]

s"Every finite domain has an identity":
(
	∀R: ∈ domain,
	|R| ∈ ℕ ⇒ ∃(R ∈ ring, R = {R.0}) ; ?
),
[ proof is similar to the group``` ; +
	; if n = 1, then R = {R.0}
	; for the case n ≠ 1
	n: = |R|,
	∀a: (∈ R, ¬(a = R.0)),
	{a R.^ i}[∀i: ∈ ℕ] ⊆ R ⇒ (∃m: ∈ ℕ, ∃r: ∈ ℕ, a R.^ m = a R.)
	; I have found ∀a, ∃i, now I want to prove ∃i, ∀a
``` ]

s"nonzero finite domain is a skew field":
(
	∀R: ∈ domain,
	∀(|R| ∈ ℕ, ¬(R = {R.0})) ⇒ R ∈ skew_field
),
[ proof ```
	×: = &R.×&,
	(
		∀x: ∈ R \{R.0},
		∃φ: ∈ mapping, φ.D = R, φ.C = R,
		∀y: ∈ R, φ(y) = x × y,
		(
			φ ∈ injection ⇐
			(
				∀{a, b}: ⊆ R, φ(a) = φ(b) ⇒ x × a = x × b
				⇒ a = b ; domain
			),
			φ ∈ surjection ⇐ ∀(|R| ∈ ℕ, φ.D = φ.C)
		)
		⇒ φ ∈ bijection ⇒ (∃z: ∈ R, x × z = R.1),
		; similar, ψ(y): = y × x
	)
	⇒ (∀x: R \{R.0}, x ∈ unit(R)) ⇒ R ∈ skew_field
``` ]