; Theorem: start
	@giacomo.h.group_theory, ; location
	âˆ€C: âˆˆ coset,
	âˆƒ~: âˆˆ equivalence_relator, &~&.D = C.G,
	âˆ€a: âˆˆ C.G, a ~ b â‡” C.G.e (C.G.* a)^-1 C.G.* b âˆˆ C.G â– 
; Theorem: end

; ! Theorem: start
	@giacomo.h.group_theory,
	G: âˆˆ group,
	âˆ€H: %subgroup% G, âˆ€K: %subgroup% G,
	inter:
	(
		âˆˆ group,

		D: = H âˆ© K,
		*: = &G.*&,
		e: = G.e
	),
	inter %subgroup% G â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€m: âˆˆ N \ {0}, Z/(m Ã— Z) = {{x + m Ã— z|âˆ€z: âˆˆ Z}|âˆ€x: âˆˆ Z}
	âˆƒğ’´:
	(
		âˆˆ group,
		D: = {y| âˆ€y: âˆˆ C, y ^ m = 1},
		*: = &+&,
		e: = 1
	),
	Z/(m Ã— Z) â‰Œ ğ’´ â– 
; Theorem: end

s"Lagrange Theorem":
(
	@giacomo.h.group_theory,
	G: âˆˆ group, H: %subgroup% G,
	|G| âˆˆ N â‡’ |G|/|H| âˆˆ Z â– 
),
; Proof: start
	; Lemma: start
		@giacomo.h.group_theory,
		G: âˆˆ group, H: %subgroup% G, *: = &G.*&
		âˆ€x: âˆˆ G, |H| = |x * H| â– 
	; Lemma: end
	; Proof: start
		@giacomo.h.group_theory,
		G: âˆˆ group, H: %subgroup% G, *: = &G.*&
		âˆ€x: âˆˆ G,
		âˆƒÏ†[x]:
		(
			âˆˆ mapping,
			D: = H, C: = x Ã— H,
			Ï†[x](âˆ€h: âˆˆ H): = x * h
		),
		(
			(
				âˆ€h: âˆˆ H, âˆ€h': âˆˆ H,
				Ï†[x](h) = Ï†[x](h') â‡’ x * h = x * h' â‡’ h = h'
			)
			â‡’ Ï†[x] âˆˆ injection,
			(
				âˆ€y: âˆˆ Ï†[x].C,
				âˆƒh: âˆˆ H, y = x * h, Ï†[x](h) = y
			)
			â‡’ Ï†[x] âˆˆ surjection
		)
		â‡’ Ï†[x] âˆˆ bijection
		â‡’ |Ï†[x].C| = |Ï†[x]|
		â‡’ |H| = |x * H| â– 
	; Proof: end
	@giacomo.h.group_theory,
	G: âˆˆ group, H: %subgroup% G, *: = &G.*&
	(âˆ€x: âˆˆ G, G.e âˆˆ H â‡’ x âˆˆ x * H) â‡’ !(x * H = âˆ…),
	|G| âˆˆ N â‡’
	(
		âˆƒm: (âˆˆ N, â‰¤ |G|),
		|G| = |âˆª({x * H|âˆ€x: âˆˆ G})|
		= |âˆª({x[n] * H|âˆ€x[âˆ€n: (âˆˆ N, â‰¤ m)]: âˆˆ G})|
		= +[âˆ€n: (âˆˆ N, â‰¤ m)](|x[n] * H|)
		= |H| Ã— m
	)â– 
; Proof: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ cyclic_group,
	âˆ€H: %subgroup% G,
	H âˆˆ cyclic_group â– 
; Theorem: end
; Proof: start
	; @giacomo.h.group_theory,
	; âˆ€G: âˆˆ cyclic_group,
	; âˆ€H: %subgroup% G,
	; âˆ€(
	; 	H = {G.e} â‡’ H âˆˆ cyclic_group,
	; 	!(H = {G.e}) â‡’
	; 	(
	; 		âˆƒa: âˆˆ H, !(a = G.e),
	; 		ex(a): = {G.e (G.* a)^n|âˆ€n: âˆˆ Z}
	; 		(
	; 			ex(a) âŠ† H, ; H is a group
				
	; 		)
	; 	)
	; )
; Proof: end

"The converse of \"Lagrange\" when G is cyclic"
; Theorem: start
	@giacomo.h.group_theory,
	G: âˆˆ group, 
	|G| âˆˆ N â‡’ (âˆ€d: âˆˆ N m/d âˆˆ Z â‡’ (âˆƒH: %subgroup% G, |H| = d))â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€m: (âˆˆ N, > 1), âˆ€n: (âˆˆ N, > 1),
	Z/(m Ã— Z) Ã— Z/(n Ã— Z) â‰Œ Z/((m Ã— n) Ã— Z) â‡” gcd(m, n) = 1â– 
; Theorem: end

s"Fundamental Theorem of Finite generated abelian group":
(
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ finitely_generated_group,
	G âˆˆ abelian_group â‡’ (âˆƒm: âˆˆ N, âˆƒT: âˆˆ abelian_group, |T| âˆˆ N, G â‰Œ Z^m Ã— T)â– 
),
; Proof

s"Cayley's Theorem":
(
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆƒT: %subgroup% sym(G), G â‰Œ Tâ– 
),
; similarly
; Theorem: strat
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆƒT: %subgroup% S[|G|], G â‰Œ Tâ– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€Î¼: âˆˆ action, G: = Î¼.G, stab[Î¼](âˆ€s: âˆˆ Î¼.S) %subgroup% Gâ– 
; Theorem: end

s"Orbit-Stabilizer Theorem":
(
	@giacomo.h.group_theory,
	âˆ€Î¼: âˆˆ action, âˆ€s: âˆˆ Î¼.S,
	|orb[Î¼](s)| âˆˆ N â‡’ |G / stab[Î¼](s)| = |orb[Î¼](x)|
	; with the help of "Lagrange Theorem", we get
	âˆ€(|orb[Î¼](s)| âˆˆ N, |Î¼.G| âˆˆ N) â‡’ |G| = |stab[Î¼](s)| Ã— |orb[Î¼](x)|
	â– 
),

s"Sylow's First Theorem":
(
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group,
	|G| âˆˆ N â‡’
	(
		âˆ€p: âˆˆ prime_number, âˆ€n: âˆˆ N, m: = |G|/(p^n),
		âˆ€(m âˆˆ N, gcd(m, p) = 1) â‡’
		(
			âˆƒH: %subgroup% G, |H| = p^n
		)
	)â– 
),

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, center(G) %subgroup% Gâ– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€p: âˆˆ prime_number, âˆ€n: âˆˆ N,
	|G| = p^n â‡’ !(center(G) = {G.e})â– 
; Theorem: end

; * About S[n], A[n], D[n]
; Theorem: start
	@giacomo.h.group_theory,
	âˆ€n: âˆˆ N,
	S[n] = gp({c(a, b)|âˆ€(a, b): âˆˆ N^2, a â‰¤ n, b â‰¤ n}),
	A[n] = gp({c(x, y, z)|âˆ€(x, y, z): âˆˆ N^3, x â‰¤ n, y â‰¤ n, z â‰¤ n}),
	Ïƒ: = D[n].Ïƒ, Ï„: = D[n].Ï„,
	D[n] = gp({Ïƒâˆ˜Ï„, Ï„}) â‡ Ïƒâˆ˜Ï„ âˆ˜ Ï„ = Ïƒ,
	order[D[n]](Ïƒ) = n,
	order[D[n]](Ï„) = 2,
	Ï„âˆ˜Ïƒ = Ïƒ^-1 âˆ˜ Ï„
	â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group,
	G âˆˆ abelian_group â‡” (âˆ€H: %subgroup% G, H âˆˆ normal(G))â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G),
	âˆƒH: âˆˆ group, H = G / No, 
	H.*
	(
		âˆˆ symbol, âˆ€(x, y): âˆˆ (G / No)^2,
		(x G.* No) * (y G.* No) = (x * y) G.* No
	)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G),
	âˆ€H: %subgroup% G, No âŠ† H â‡’ No âˆˆ normal(H)â– 
; Theorem: end

s"First Isomorphism Theorem": ; !
(
	âˆ€f: âˆˆ homomorphism, âˆƒF: âˆˆ isomorphism,
	F.D = f.D/ker(f), F.C = Range(f),
	âˆ€x: âˆˆ f.D, F(x G.* ker(f)) = f(x),
	; what's more
	|G| = |ker(f)| Ã— |Range(f)|
),

s"Second Isomorphism Theorem":
(
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€H: %subgroup% G, âˆ€No: âˆˆ normal(G),
	(H âˆ© No) âˆˆ normal(G), H / (H âˆ© No) â‰Œ (H G.* No) / No, (H G.* No) / No âŠ† G / Noâ– 
),

[" 
 	Let G be a group, and N a normal subgroup of G. Then

	1.	If K is a subgroup of G such that  N âŠ† K âŠ† G, then K/N is a subgroup of G/N.
	2.	Every subgroup of G/N is of the form K/N, for some subgroup K of G such that  N âŠ† K âŠ† G.
	3.	If K is a normal subgroup of G such that  N âŠ† K âŠ† G, then K/N is a normal subgroup of G/N.
	4.	Every normal subgroup of G/N is of the form K/N, for some normal subgroup K of G such that  N âŠ† K âŠ† G.
	5.	If K is a normal subgroup of G such that  N âŠ† K âŠ† G, then the quotient group (G/N)/(K/N) is isomorphic to G/K.
 "]
s"Third Isomorphism Theorem":
(
	@giacomo.h.group_theory,
	âˆ€No: âˆˆ normal(G), D: = {H|âˆ€H: %subgroup% G, No âŠ† H}, C: = {âˆ€J: %subgroup% G/No},
	âˆƒÏ†: âˆˆ bijection, Ï†.D = D, Ï†.C = C,
	âˆ€H: âˆˆ D, Ï†(H) = H / Noâ– 

	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G), âˆ€H: %subgroup% G,
	No âŠ† H â‡’
	(H / No âˆˆ normal(G/No) â‡” H âˆˆ normal(G))â– 

	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G), âˆ€H: (%subgroup% G, No âŠ† H),
	H âˆˆ normal(G) â‡’ (G/N)/(H/N) â‰Œ G/Hâ– 
),

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ group, âˆ€f: âˆˆ homomorphism,
	âˆ€(f.D = G, f.C = H) â‡’
	(
		ker(f) = {G.e} â‡’ f âˆˆ injection
	)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&, e: = G.e,
	âˆ€(H âˆ© K = {e}, H * K = G) â‡’ H Ã— K â‰Œ Gâ– 
; Theorem: end
; Proof: start
	; Lemma: start
		@giacomo.h.group_theory,
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&, e: = G.e,
		H âˆ© K = {e} â‡’ (âˆ€h: âˆˆ H, âˆ€k: âˆˆ K, h * k = k * h)â– 
	; Lemma: end
	; Proof: start
		@giacomo.h.group_theory,
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&,
		H âˆ© K = {e} â‡’
		(
			âˆ€h: âˆˆ H, âˆ€k: âˆˆ K,
			(
				âˆƒh': âˆˆ H, k * h * k^-1 * h^-1 = (k * h * k^-1) * h^-1 = h' * h^-1 âˆˆ H,
				âˆƒk': âˆˆ K, k * h * k^-1 * h^-1 = k * (h * k^-1 * h^-1) = k * k' âˆˆ K
			)
			â‡’ k * h * k^-1 * h^-1 âˆˆ H âˆ© K = {e} â‡’ h * k = k * h
		)â– 
	; Proof: end
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G),
	*: = &G.*&, e: = G.e,
	âˆƒÏ†: âˆˆ mapping, Ï†.D = H Ã— K, Ï†.C = G, f(âˆ€h: âˆˆ H, âˆ€k: âˆˆ K) = h * k,
	(
		Ï† âˆˆ homomorphism â‡
		(
			âˆ€(h1, h2): âˆˆ H^2, âˆ€(k1, k2): âˆˆ K^2,
			Ï†(h1 * h2, k1 * k2) = h1 * h2 * k1 * k2 = h1 * k1 * h2 * k2
		),
		Ï† âˆˆ injection â‡
		(
			âˆ€(h, k): âˆˆ H Ã— K, Ï†(h, k) = e â‡’ h * k = e â‡’ h = k^-1 â‡’ âˆ€(h âˆˆ K, k âˆˆ H) â‡’ âˆ€(h âˆˆ {e}, k âˆˆ {e}) â‡’ (h, k) = (e, e) â‡’ ker(Ï†) = {(H Ã— K).e}
		),
		Ï† âˆˆ surjection â‡
		(
			Ï†(H Ã— K) = {h * k|âˆ€(h, k): âˆˆ H Ã— K} = H * K = G
		)
	)
	â‡’ Ï† âˆˆ isomorphism â‡’ H Ã— K â‰Œ Gâ– 
; Proof: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G),
	*: = &G.*&, e: = G.e,
	H âˆ© K = {e} â‡’
	(
		âˆƒf: âˆˆ homomorphism, f.D = H Ã— K, f.C = G, f âˆˆ injection
	)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group,
	âˆ€S: âˆˆ conjugate(G), {G.e} âˆˆ Sâ– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group,
	âˆ€H: âˆˆ normal(G),
	âˆƒÏ„: âŠ† {âˆ€S: âˆˆ conjugate(G)}, H = âˆª(Ï„)â– 
; Theorem: end

; Theorem: start
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ group,
	âˆ€H: âˆˆ normal(G),
	âˆƒÏ„: âŠ† {âˆ€S: âˆˆ conjugate(G)}, H = âˆª(Ï„)â– 
; Theorem: end

p"Jordon-Holder Theorem":
(
	@giacomo.h.group_theory,
	âˆ€G: âˆˆ finite_group,
	âˆ€A: âˆˆ composition_series(G),
	âˆ€B: âˆˆ composition_series(G),
	|A| = |B|
	âˆƒf: âˆˆ bijection, f.D = A, f.C = B, âˆ€S: âˆˆ A, A â‰Œ f(A)â– 
)

; Theorem: start
	@giacomo.h.group_theory,
	A[5] âˆˆ solvable_group,
	S[âˆ€n: âˆˆ {3, 4}] âˆˆ solvable_group,
	!(S[âˆ€n: (âˆˆ N, n â‰¥ 5)] âˆˆ solvable_group)
	âˆ€G: âˆˆ group, |G| âˆˆ prime_number â‡’ G âˆˆ solvable_groupâ– 
; Theorem: end
