; about generalizing
	s"criterion of trivial group"
	(
		âˆ€G: âˆˆ trivial,
		G = {G.e}
	),

	s"criterions of subgroup":
	(
		âˆ€G: âˆˆ group, âˆ€H: âŠ† G,
		H âˆˆ sub(G) â‡”
		âˆ€(
			!(H = âˆ…),
			(âˆ€{x, y}: âŠ† H, x G.* inv[G](y) âˆˆ H)
		)
	),

	s"the range of a homomorphism is a subgroup of the codomain": ; this one is very general
	(
		âˆ€Ï†: âˆˆ homomorphism, ; ? range, I may write it as method later
		range(Ï†) âˆˆ sub(Ï†.C)
	),
	[ proof```
	``` ]
; end

; about basis
	s"uniqueness in group": ; +
	(
		âˆ€G: âˆˆ group, *: = &G.*&, e: = G.e
		âˆ€i: âˆˆ G, (âˆ€g: âˆˆ G, i * g = g * i = g) â‡’ i = e, ; ideneity
		âˆ€a: âˆˆ G, âˆƒa': âˆˆ G, a * a' = a' * a = e,
			âˆ€g: âˆˆ G, a * g = g * a = e â‡’ g = a' ; inverse
	),
	[ proof```
		"indentity:", âˆ€i: âˆˆ G, (âˆ€g: âˆˆ G, i * g = g * i = g) â‡’ (i = i * e = e * i = e) â‡’ i = e,
		"inverse:", âˆ€a: âˆˆ G, âˆƒa': âˆˆ G, âˆ€g: âˆˆ G, a * g = g * a = e
		â‡’ a' = a' * (a * g) = a' * a * g = (a' * a) * g = g â‡’ g = a'
	``` ]

	s"inverse":
	(
		âˆ€G: âˆˆ group, âˆ€a: âˆˆ G,
		inv[G](inv[G](a)) = a ; the inverse of inverse is itself
		âˆ€b: âˆˆ G, *: = &G.*&,
		inv[G](a * b) = inv[G](b) * inv[G](a) ; be careful about the order
	),
	[ proof```
		âˆ€G: âˆˆ group, âˆ€a: âˆˆ G, âˆ€b: âˆˆ G, *: = &G.*&,
		"inverse of inverse:",
		a = a * e = (a * inv[G](a)) * inv[G](inv[G](a)) = e * inv[G](inv[G](a)) = inv[G](inv[G](a)), ; because of two-side inverse and two-side identity
	``` ]

	s"cancellation in a group":
	(
		âˆ€G: âˆˆ group, âˆ€a: âˆˆ G, *: = &G.*&,
		âˆ€{u, v}: âŠ† G,
		a * u = a * v â‡” u = v â‡” u * a = v * a ; because the inverse of every element exist
	),

	s"direct product of two groups is also a group":
	(
		âˆ€A: âˆˆ group, âˆ€B: âˆˆ group, C: = A Ã— B,
		C âˆˆ group, âˆ€(x1, y1): âˆˆ C, âˆ€(x2, y2): âˆˆ C,
		(x1, y1) C.* (x2, y2) = (x1 A.* x2, y1 B.* y2)
	),

	s"the semigroup with same side identity and inverse is a group":
	(
		r'group:
		(
			âŠ† semigroup,
			âˆ€G: âˆˆ r'group, !(G = âˆ…),
			G.e: âˆˆ G,
			*: = &G.*&,
			âˆ€g: âˆˆ G, g * G.e = g, ; right identity
				âˆƒg': âˆˆ G, g * g' = G.e ; right inverse
		),
		l'group:
		(
			âŠ† semigroup,
			âˆ€G: âˆˆ l'group, !(G = âˆ…),
			G.e: âˆˆ G,
			*: = &G.*&,
			âˆ€g: âˆˆ G, G.e * g = g, ; left identity
				âˆƒg': âˆˆ G, g' * g = G.e ; left inverse
		),
		l'group = group = r'group
	),
	[ proof with the example of r'group```
		âˆ€R: âˆˆ r'group, *: = &R.*&, e: = G.e,
		âˆ€g: âˆˆ G, âˆƒg': âˆˆ G, g * g' = e,
		âˆƒg'': âˆˆ G, g' * g'' = e,
		g' * g = e â‡
		(
			g' * g = g' * (g * e) = g' * (g * (g' * g'')) = (g' * (g * g')) * g'' = (g' * e) * g'' = g' * g'' = e
		),
		e * g = g â‡
		(
			e * g = (g * g') * g = g * (g' * g) = g * e ; due to the proof above, the left inverse is also the right one
		)
	``` ]
; end

; ? about examples
	s"symmetric group": ; *â– â– â– â– â– â– â– â– â– â– â– â– â– â– 
	(
		âˆ€S: âˆˆ set, i(âˆ€x: âˆˆ S): = x,
		sym(S) âˆˆ group, &sym(S).*& = &âˆ˜&, sym(S).e = i
	),
	[ proof```
		âˆ€{Î±, Î²}: âˆˆ sym(S),
		&âˆ˜& âˆˆ associative_operator,
		Î± âˆ˜ Î² âˆˆ sym(S),
		âˆ€(
			âˆ€x: âˆˆ S,
			(Î± âˆ˜ i)(x) = Î±(i(x)) = Î±(x), 
			(i âˆ˜ Î±)(x) = i(Î±(x)) = Î±(x)
		)
		â‡’ Î± âˆ˜ i = Î± = i âˆ˜ Î± â‡’ i = sym(S).e,
		âˆƒÎ±^-1: âˆˆ sym(S), ; bijection
		Î± âˆ˜ Î±^-1 = e = Î±^-1 âˆ˜ Î±
	``` ]

	s"linear group":
	(
		âˆ€n: âˆˆ Np, âˆ€V: âˆˆ vector_space,
		ex.GL[n](V) âˆˆ group, &GL[n](V).*& = &âˆ˜&, ; here the matrices are regraded functions
		ex.SL[n](V) âˆˆ sub(ex.GL[n](V))
	),

	s"the sub of Z is always nZ":
	(
		âˆ€G: âˆˆ sub(h.Z), ; "+" as operator
		âˆƒn: âˆˆ h.Z, Z': = {n Ã— z}[âˆ€z: âˆˆ h.Z], G = Z'
	),
	[  ] ; + after the Euclidean algorithm

	s"all the subgroup of Quaternion group are normal":
	(
		{1, -1, i, -i, j, -j, k, -k}: = ex.Qu,
		ğ’®: = {
			{1}, ex.Qu,
			{1, -1}, {1, i}, {1, -i}, {1, j}, {1, -j}, {1, k}, {1, -k}
		},
		âˆ€S: âˆˆ ğ’®, S âˆˆ normal(G)
	),
	[ prove it one by one ]
; end

; about subgroup
	s"relation of subgroup (of) is transitive":
	(
		âˆ€G: âˆˆ group,
		âˆ€H: âˆˆ sub(G),
		âˆ€I: âˆˆ sub(H),
		I âˆˆ sub(G)
	),

	s"any intersection of subgroups are still subgroup":
	(
		âˆ€G: âˆˆ group,
		âˆ€â„‹: âˆˆ {âˆ€H: âˆˆ sub(G)},
		âˆ©[](â„‹) âˆˆ sub(G) ; !
	),
	[ prove```
		e: = G.e, K: = âˆ©[](â„‹), *: = &G.*&, ; !
		(âˆ€H: âˆˆ â„‹, e âˆˆ H) â‡’ !(K = âˆ…),
		âˆ€{a, b}: âˆˆ K,
		(âˆ€H: âˆˆ â„‹, a * inv[G](b) âˆˆ H) â‡’ a * inv[G](b) âˆˆ K
	``` ]

	s"centralizers, centers and normalizers are all subgroup":
	(
		âˆ€G: âˆˆ group,
		âˆ€A: âŠ† G,
		C[G](A) âˆˆ sub(G),
		Z(G) âˆˆ sub(G),
		N[G](A) âˆˆ sub(G)
		C[G](A) âˆˆ sub(N[G](A))
	),
	[ prove ```
		*: = &G.*&, e: = G.e,
		C[G](A) âˆˆ sub(G) â‡
		(
			âˆ€a: âˆˆ A,
			e * a = a * e â‡’ e âˆˆ C[G](A) â‡’ !(C[G](A) = âˆ…),
			âˆ€{h, k}: âŠ† C[G](A),
			âˆ€(inv[G](h) * a * h = a, inv[G](k) *  a * k = a)
			â‡’ inv[G](h) * a * h = inv[G](k) *  a * k
			â‡’ k * inv[G](h) * a = a * (k * inv[G](h))
			â‡’ k * inv[G](h) âˆˆ C[G](A)
		),
		Z(G) = C[G](G),
		N[G](A) âˆˆ sub(G) â‡
		(
			âˆ€a: âˆˆ A,
			e * a = a * e â‡’ e âˆˆ N[G](A) â‡’ !(N[G](A) = âˆ…),
			âˆ€{h, k}: âŠ† N[G](A),
			inv[G](h) * a * h âˆˆ A
			â‡’ k * inv[G](h) * a * h * inv[G](k) âˆˆ A
			â‡’ (k * inv[G](h)) * a * inv[G](k * inv[G](h)) âˆˆ A
			â‡’ k * inv[G](h) âˆˆ N[G](A)
		),
		C[G](A) âˆˆ sub(N[G](A)) â‡
		(
			C[G](A) âˆˆ group,
			C[G](A) âŠ† N[G](A),
			C[G](A).e = e = N[G](A).e,
			&C[G](A).*& = &N[G](A).*&
		)
	``` ]

	s"inner subgroups are commutative":
	(
		âˆ€G: âˆˆ group, *: = &G.*&,
		âˆ€H: âˆˆ sub(G), âˆ€K: âˆˆ sub(G),
		{h * k}[âˆ€h: âˆˆ H, âˆ€k: âˆˆ K] = {k * h}[âˆ€h: âˆˆ H, âˆ€k: âˆˆ K]
		â‡” {h * k}[âˆ€h: âˆˆ H, âˆ€k: âˆˆ K] âˆˆ sub(G)
		â‡” {k * h}[âˆ€h: âˆˆ H, âˆ€k: âˆˆ K] âˆˆ sub(G),
	),
	[ proof```
		s"1 â‡’ 2":
		(
			S: = min_sub[G]({h, k}), S = (H * K) ; +
		)
	``` ]
; end

; + about order
	s"the orders in a group": ; + Proposition 3.13
	(
		âˆ€G: âˆˆ group, *: = &G.*&, e: = G.e,
		âˆ€x: âˆˆ G, âˆ€m: (âˆˆ h.Z, !(m = 0)),
		n: = order[G](x),
		!(n âˆˆ h.N) â‡’ !(order[G](e (* x)^m) âˆˆ h.N),
		n âˆˆ h.N â‡’ order[G](e (* x)^m) = n / gcd(n, m)
	),
	[ proof```
		d: = gcd(n, m),
		e (* x)
	``` ]

	s"the numbers causing to identity divides the order":
	(
		âˆ€G: âˆˆ group, *: = &G.*&, e: = G.e,
		âˆ€x: âˆˆ G, âˆ€n: âˆˆ h.Z, e (* x)^n = e â‡’ n / order[G](x) âˆˆ h.Z
	),
	[ proof```
		m: = order[T](x),
		âˆƒ{q, r}: âŠ† h.Z, n = m Ã— q + r, 0 â‰¤ r < m, ; the division theorem on Z ; assume it here
		e = e (* x)^n = e (* x)^(m Ã— q + r) = e (* x)^(m Ã— q) (* x)^r = e ((* x)^m)^q (* x)^r = e (* x)^r â‡’ r = 0
	``` ]
; end

; + about normal
	s"criterions of normal": ; +
	(

	),
	
	s"the quotient space of normal subgroup is still a group":
	(N
		âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G),
		H: = G / N, ; ?
		H âˆˆ group,
		(x G.* N) H.* (y G.* N) = (x G.* y) G.* N
	),

	s"all abelian groups are Dedekind group":
	(
		"all the subgroup of an abelian group is normal",
		abelian_group âŠ† Dedekind_group
	),
	[ prove ```
		âˆ€G: âˆˆ abelian_group, *: = &G.*&,
		âˆ€H: âˆˆ sub(G),
		(âˆ€a: âˆˆ G, âˆ€h: âˆˆ H, a * h * inv[G](a) = h âˆˆ H) â‡’ H âˆˆ normal(G)
	``` ]

	s"center of a group is a normal subgroup, and it is the intersection of all the normal subgroups": ; +
	(
		âˆ€G: âˆˆ group, Z(G) âˆˆ normal(G)
	),
	[ proof```
		*: = &G.*&,
		Z(G) = {z|z * g = g * z}[âˆ€g: âˆˆ G],
		âˆ€g: âˆˆ G, âˆ€z: âˆˆ Z(G), g * z * inv[G](g) = z * g * inv[G](g) = z âˆˆ Z(G)
	``` ]

	s"the elements from two normal subgroups are commuative is they are independent":
	(
		"Lemma for the next theorem",
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&, e: = G.e,
		H âˆ© K = {e} â‡’ (âˆ€h: âˆˆ H, âˆ€k: âˆˆ K, h * k = k * h)
	),
	[ proof```
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G), *: = &G.*&, e: = G.e,
		H âˆ© K = {e} â‡’
		(
			âˆ€h: âˆˆ H, âˆ€k: âˆˆ K,
			(
				; * use commutator
				âˆƒh': âˆˆ H, k * h * inv[G](k) * inv[G](h) = (k * h * inv[G](k)) * inv[G](h) = h' * inv[G](h) âˆˆ H,
				âˆƒk': âˆˆ K, k * h * inv[G](k) * inv[G](h) = k * (h * inv[G](k) * inv[G](h)) = k * k' âˆˆ K
			)
			â‡’ k * h * inv[G](k) * inv[G](h) âˆˆ H âˆ© K = {e} â‡’ h * k = k * h
		)
	``` ]

	s"the direct product of two independent normal subgroup is monomorphic to original group":
	(
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G), âˆ€K: âˆˆ normal(G),
		*: = &G.*&, e: = G.e,
		H âˆ© K = {e} â‡’
		(
			âˆƒf: âˆˆ momomorphism, f.D = H Ã— K, f.C = G
		)
	),
	[ proof, with the help of the above one```
		âˆƒÏ†: âˆˆ mapping, Ï†.D = H Ã— K, Ï†.C = G, f(âˆ€h: âˆˆ H, âˆ€k: âˆˆ K) = h * k,
		(
			Ï† âˆˆ homomorphism â‡
			(
				âˆ€{h1, h2}: âŠ† H, âˆ€{k1, k2}: âŠ† K,
				Ï†(h1 * h2, k1 * k2) = h1 * h2 * k1 * k2 = h1 * k1 * h2 * k2 ; from the above lemma
			),
			Ï† âˆˆ injection â‡
			(
				âˆ€(h, k): âˆˆ H Ã— K, Ï†(h, k) = e â‡’ h * k = e â‡’ h = k^-1 â‡’ âˆ€(h âˆˆ K, k âˆˆ H) â‡’ âˆ€(h âˆˆ {e}, k âˆˆ {e}) â‡’ (h, k) = (e, e) â‡’ ker(Ï†) = {(H Ã— K).e}
			)
		)
		â‡’ Ï† âˆˆ monomorphism
	``` ]
; end

; + about conjugate
	s"the elements in center has the singleton conjugate set": ; by the way, all the other conjugate sets bigger than two
	(
		âˆ€G: âˆˆ group,
		âˆ€x: âˆˆ Z(G),
		conj[G](x) = {x}
	),

	s"conjugate sets consist of a partition": ; +
	(
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ sub(G),
	),

	s"all the normal group are the (disjoint) union of conjugate sets":
	(
		"they are disjoint as the above theorem",
		âˆ€G: âˆˆ group,
		âˆ€N: âˆˆ normal(G),
		âˆƒT: âŠ† G, N = âˆª[âˆ€t: âˆˆ T](conj[G](t))
	),
; end

; + about commutator subgroup
	s"commutator group is normal and the quotient group of it is abelian":
	(
		âˆ€G: âˆˆ group,
		commutator_sub(G) âˆˆ normal(G),
		G / commutator_sub(G) âˆˆ abelian_group ; ! /
	),

	s"commutator group is the smallest normal group quotient to an abelian group": ; +
	(
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ normal(G),
		G/H âˆˆ abelian_group â‡” commutator_sub(G) âˆˆ sub(H) ; ! /
	),
	[ proof```
		(G/H âˆˆ abelian_group â‡’ commutator_sub(G) âˆˆ normal(H)) â‡
		(

		)
	``` ]
; end

; + about morphism
	s"properties of a homomorphism":
	(
		âˆ€Ï†: âˆˆ homomorphism,
		G: = Ï†.D, H: = Ï†.C,
		Ï†(G.e) = H.e, ; identity
		âˆ€g: âˆˆ G, Ï†(inv[G](g)) = inv[H](Ï†(g)), ; inverse
		âˆ€n: âˆˆ h.Z, Ï†(G.e (G.* g)^n) = H.e (H.* Ï†(g))^n
	),
	[ proof ]

	s"the inverse of an isomorphism (as a bijection) is still a homomorphism (isomorphism too)":
	(

	),

	s"relation between isomorphic groups": ; +
	(
		âˆ€Ï†: âˆˆ isomorphism, G: = Ï†.D, H: = Ï†.C,
		|G| = |H|, ; injection
		G âˆˆ abelian_group â‡” H âˆˆ abelian_group,
		G âˆˆ cyclic_group â‡” H âˆˆ cyclic_group,
		âˆ€x: âˆˆ G, order[G](x) = order[H](Ï†(x))
	),
	[ proof is the similar to the above ones, with two directions ]

	s"kernel is trival if and only if homomorphism is injective":
	(
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ group, âˆ€f: âˆˆ homomorphism,
		âˆ€(f.D = G, f.C = H) â‡’
		(
			ker(f) = {G.e} â‡” f âˆˆ injection ; monmorphism
		)
	),
	[ proof```
		; â‡’)
		Ï†(a) = Ï†(b) â‡’ H.e = Ï†(a) H.* inv[H](Ï†(b)) = Ï†(a G.* inv[G](b)) â‡’ a = b
	``` ]

	; + about first isomorphism theorem
		s"kernel of a homomorphism is a normal subgroup of domain": ; this theorem is not very general, but it is very powerful
		(
			âˆ€f: âˆˆ homomorphism, ker(f) âˆˆ normal(f.D)
		),
		[ proof```

		``` ]

		s"First Isomorphism Theorem": ; ?
		(
			âˆ€f: âˆˆ homomorphism, f.D / ker(f) â‰Œ range(f) ; ! /
		),
		[ proof```
			âˆƒF: âˆˆ isomorphism, *: = &f.D.*&,
			F.D = f.D / ker(f), F.C = range(f),
			F(a * )
		``` ]
	; end

	; about second isomorphism theorem
		s"inner product within a normal subgroup is a subgroup": ; ! the name
		(
			âˆ€G: âˆˆ group, âˆ€H: âˆˆ sub(G), âˆ€N: âˆˆ normal(G),
			{h G.* n}[âˆ€h: âˆˆ H, âˆ€n: âˆˆ N] âˆˆ sub(G) â‡ {h G.* n}[âˆ€h: âˆˆ H, âˆ€n: âˆˆ N] = âˆª[âˆ€h: âˆˆ H]({h G.* n}[âˆ€n: âˆˆ N]) = âˆª[âˆ€h: âˆˆ H]({n G.* h}[âˆ€n: âˆˆ N]) = {n G.* h}[âˆ€h: âˆˆ H, âˆ€n: âˆˆ N]
		),

		s"induced normal subgroup":
		(
			âˆ€G: âˆˆ group, âˆ€H: âˆˆ sub(G), âˆ€N: âˆˆ normal(G),
			H âˆ© N âˆˆ normal(H)
		),
		[ proof```
			K: = H âˆ© N, *: = &G.*&,
			K âˆˆ sub(H) â‡ âˆ€(K âˆˆ sub(G), K âŠ† H),
			(
				âˆ€h: âˆˆ H, âˆ€k: âˆˆ K,
				(
					h * k * inv(h) âˆˆ N â‡ âˆ€(h âˆˆ G, k âˆˆ N, N âˆˆ normal(G)),
					h * k * inv(h) âˆˆ H â‡ âˆ€(h âˆˆ H, k âˆˆ H)
				)
				â‡’ h * k * inv(h) âˆˆ H âˆ© N = K
			)
			â‡’ K âˆˆ normal(H)
		``` ]

		s"Second Isomorphism Theorem":
		(
			âˆ€G: âˆˆ group, âˆ€H: âˆˆ sub(G), âˆ€N: âˆˆ normal(G),
			K: = {h G.* n}[âˆ€h: âˆˆ H, âˆ€n: âˆˆ N],
			H / (H âˆ© N) â‰Œ K / N ; ! /
		),
	; end
	
	; about third isomorphism theorem
		s"Third Isomorphism Theorem":,
	; end

	; about Correspondence Theorem, or named fourth theorem
		s"Correspondence Theorem":
		(
			âˆ€G: âˆˆ group, âˆ€N: âˆˆ normal(G), H: = G / N, ; !
			ğ’¦: = {K|N âˆˆ sub(K)}[âˆ€K: âˆˆ sub(G)],
			â„’: = {L}[âˆ€L: âˆˆ sub(H)],
			âˆƒÏ†(âˆ€K: âˆˆ ğ’¦): = K / N,
			âˆ€(Ï†.C = â„’, Ï† âˆˆ bijection)
		),
	; end
; end

; ? about coset and Lagrange's Theorem
	s"the elements in the same coset": ; ?
	(
		âˆ€G: âˆˆ group, âˆ€H: âˆˆ sub(G),
		âˆ€{a, b}: âŠ† G,
		(âˆƒC: âˆˆ l'coset[G](H), {a, b} âŠ† C) â‡’ inv[G](a) * b âˆˆ H,
		(âˆƒC: âˆˆ r'coset[G](H), {a, b} âŠ† C) â‡’ a * inv[G](b) âˆˆ H
	),

	s"set of cosets consist of a partition": ; +
	(

	),

	s"the cardinal number of cosets of the same subgroup are the same":
	(
		; lemma for Lagrange theorem
		G: âˆˆ group, H: âˆˆ sub(G), *: = &G.*&
		âˆ€x: âˆˆ G, |H| = |{x * h}[âˆ€h: âˆˆ H]| 
	),
	[ proof```
		G: âˆˆ group, H: âˆˆ sub(G), *: = &G.*&
		âˆ€x: âˆˆ G,
		âˆƒÏ†[x](âˆ€h: âˆˆ H): = x * h,
		(
			(
				âˆ€h: âˆˆ H, âˆ€h': âˆˆ H,
				Ï†[x](h) = Ï†[x](h') â‡’ x * h = x * h' â‡’ h = h'
			)
			â‡’ Ï†[x] âˆˆ injection,
			(
				âˆ€y: âˆˆ Ï†[x].C,
				âˆƒh: âˆˆ H, y = x * h, Ï†[x](h) = y
			)
			â‡’ Ï†[x] âˆˆ surjection
		)
		â‡’ Ï†[x] âˆˆ bijection â‡’ |Ï†[x].D| = |Ï†[x].C|
		â‡’ |H| = |x * H| 
	``` ]

	s"Lagrange's Theorem":
	(
		G: âˆˆ group, H: âˆˆ sub(G),
		|G| âˆˆ h.N â‡’ |G|/|H| âˆˆ h.N
	),
	[ proof, with the help of the lemma``` ; +
		G: âˆˆ group, H: âˆˆ sub(G), *: = &G.*&
		(âˆ€x: âˆˆ G, G.e âˆˆ H â‡’ x âˆˆ x * H) â‡’ !(x * H = âˆ…),
		|G| âˆˆ h.N â‡’
		(
			âˆƒm: (âˆˆ h.N, â‰¤ |G|),
			|G| = |âˆª({x * H|âˆ€x: âˆˆ G})|
			= |âˆª[]({x[n] * H|âˆ€x[âˆ€n: (âˆˆ h.N, â‰¤ m)]: âˆˆ G})|
			= +[âˆ€n: (âˆˆ h.N, â‰¤ m)](|x[n] * H|)
			= |H| Ã— m
		)
	``` ]

	s`The converse of "Lagrange" when G is cyclic`:
	(
		G: âˆˆ group, 
		|G| âˆˆ h.N â‡’ (âˆ€d: âˆˆ h.N, m/d âˆˆ h.Z â‡’ (âˆƒH: âˆˆ sub(G), |H| = d))
	),

	s"the group with size prime is cyclic"
; end

[ 
 	Let G be a group, and h.N a normal subgroup of G. Then

	1.	If K is a subgroup of G such that  h.N âŠ† K âŠ† G, then K/h.N is a subgroup of G/h.N.
	2.	Every subgroup of G/h.N is of the form K/h.N, for some subgroup K of G such that  h.N âŠ† K âŠ† G.
	3.	If K is a normal subgroup of G such that  h.N âŠ† K âŠ† G, then K/h.N is a normal subgroup of G/h.N.
	4.	Every normal subgroup of G/h.N is of the form K/h.N, for some normal subgroup K of G such that  h.N âŠ† K âŠ† G.
	5.	If K is a normal subgroup of G such that  h.N âŠ† K âŠ† G, then the quotient group (G/h.N)/(K/h.N) is isomorphic to G/K.
 ]
s"Third Isomorphism Theorem":
(
	âˆ€No: âˆˆ normal(G), D: = {H|âˆ€H: âˆˆ sub(G), N âŠ† H}, C: = {âˆ€J: âˆˆ sub(G)/N}, ; ! /
	âˆƒÏ†: âˆˆ bijection, Ï†.D = D, Ï†.C = C,
	âˆ€H: âˆˆ D, Ï†(H) = H / N ; ! /

	âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G), âˆ€H: âˆˆ sub(G),
	N âŠ† H â‡’
	(H / N âˆˆ normal(G/N) â‡” H âˆˆ normal(G)) ; ! /

	âˆ€G: âˆˆ group, âˆ€No: âˆˆ normal(G), âˆ€H: (âˆˆ sub(G), N âŠ† H),
	H âˆˆ normal(G) â‡’ (G/h.N)/(H/h.N) â‰Œ G/H ; ! /
),

p"Jordon-Holder Theorem":
(
	âˆ€G: âˆˆ finite_group,
	âˆ€A: âˆˆ composition_series(G),
	âˆ€B: âˆˆ composition_series(G),
	|A| = |B|
	âˆƒf: âˆˆ bijection, f.D = A, f.C = B, âˆ€S: âˆˆ A, A â‰Œ f(A)
)

; Theorem: start
	ex.A[5] âˆˆ solvable_group,
	ex.S[âˆ€n: âˆˆ {3, 4}] âˆˆ solvable_group,
	âˆ€n: (âˆˆ h.N, n â‰¥ 5), !(ex.S[n] âˆˆ solvable_group),
	âˆ€G: âˆˆ group, |G| âˆˆ prime_number â‡’ G âˆˆ solvable_group
; Theorem: end