; for compact space

s"criterion of compact subset":
(
	âˆ€X: âˆˆ topological_space,
	âˆ€A: âŠ† X,
	(
		âˆ€ğ’°: âŠ† X.open_cover(A), âˆƒğ’°': (âŠ† ğ’°, |ğ’°'| âˆˆ â„•), A âŠ† âˆª(ğ’°')
	)
	â‡’ A âˆˆ compact_space
),
[ proof```

``` ]

s"finite space are always compact":
(

),

s"closed subsets of a compact space are compact, too":
(
	âˆ€X: âˆˆ compact_space,
	X.closed âŠ† compact_sub(X)
),
[ proof```

``` ]

s"continous function transitive compactness":
(
	âˆ€f: âˆˆ continuous_function,
	âˆ€A: âŠ† f.D,
	A âˆˆ compact_space â‡’ {f(a)}[âˆ€a: âˆˆ A] âˆˆ compact_space
),
[ proof```
	X: = f.D,
	âˆƒI: âˆˆ set, âˆƒU[âˆ€i: âˆˆ I]: âˆˆ X.Ï„, f(A) âŠ† âˆª[âˆ€i: âˆˆ I](U[i]),
	[ so that ] A âŠ† âˆª[âˆ€i: âˆˆ I](f.inv(U[i])), ; ? f.inv is f^-1
``` ]

s"product of two compact sets are still compact, verse vice":
(

),
[ proof```
	; â‡ : XÃ—Y compact â‡’ X, Y compact
	p[X]: (x,y) â†¦ x, âˆ€(p[X] âˆˆ continuous_function, XÃ—Y âˆˆ compact_space) â‡’ X = p[X](XÃ—Y) âˆˆ compact_space
	; â‡’

``` ]
