

s"computations in permutation group": ; + I don't complete the "c" up to now
(
	∀n: ∈ h.N,
	∀σ: ∈ ex.S[n], ∀c(i, …, j): ∈ circle, ; !
	σ ∘ c(i, …, j) ∘ inv[ex.S[n]](σ) = c(σ(i), …, σ(j))
),

s"the parity of any element of S[n] is an invariant": ; + define the permutaion matrix before
(
	s"any element of S[n] can be written as a permutation matrix, whose determinant is +1 or -1":,
),

s"cardinal and generators of permutation group": ; ? about the circle
(
	∀n: ∈ h.N, S: = {∀m: 1 ≤ m ≤ n},
	|ex.S[n]| = ×[∀j: (∈ h.N, 1 ≤ j ≤ n)](j),
	; ex.S[n] = gp({c(a, b)|∀(a, b): ∈ h.N^2, a ≤ n, b ≤ n}),
	n ≥ 3 ⇒ ex.A[n] = min_sub[ex.S[n]]({c(i, j, k)}[∀{i, j, k}: ⊆ S])
),
[ proof ]
